<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io_context::add_service</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../boost_asio.html" title="Boost.Asio">
<link rel="up" href="../io_context.html" title="io_context">
<link rel="prev" href="../io_context.html" title="io_context">
<link rel="next" href="count_type.html" title="io_context::count_type">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../io_context.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../io_context.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../boost_asio.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="count_type.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_asio.reference.io_context.add_service"></a><a class="link" href="add_service.html" title="io_context::add_service">io_context::add_service</a>
</h4></div></div></div>
<p>
          <span class="emphasis"><em>Inherited from execution_context.</em></span>
        </p>
<p>
          <a class="indexterm" name="boost_asio.indexterm.io_context.add_service"></a> 
(Deprecated:
          Use <code class="computeroutput">make_service()</code>.) Add a service object to the <a class="link" href="../execution_context.html" title="execution_context"><code class="computeroutput">execution_context</code></a>.
        </p>
<pre class="programlisting">template&lt;
    typename <a class="link" href="../Service.html" title="Service requirements">Service</a>&gt;
friend void add_service(
    execution_context &amp; e,
    Service * svc);
</pre>
<p>
          This function is used to add a service to the <a class="link" href="../execution_context.html" title="execution_context"><code class="computeroutput">execution_context</code></a>.
        </p>
<h6>
<a name="boost_asio.reference.io_context.add_service.h0"></a>
          <span class="phrase"><a name="boost_asio.reference.io_context.add_service.parameters"></a></span><a class="link" href="add_service.html#boost_asio.reference.io_context.add_service.parameters">Parameters</a>
        </h6>
<div class="variablelist">
<p class="title"><b></b></p>
<dl class="variablelist">
<dt><span class="term">e</span></dt>
<dd><p>
                The <a class="link" href="../execution_context.html" title="execution_context"><code class="computeroutput">execution_context</code></a>
                object that owns the service.
              </p></dd>
<dt><span class="term">svc</span></dt>
<dd>
<p>
                The service object. On success, ownership of the service object is
                transferred to the <a class="link" href="../execution_context.html" title="execution_context"><code class="computeroutput">execution_context</code></a>.
                When the <a class="link" href="../execution_context.html" title="execution_context"><code class="computeroutput">execution_context</code></a>
                object is destroyed, it will destroy the service object by performing:
</p>
<pre class="programlisting">delete static_cast&lt;execution_context::service*&gt;(svc)
</pre>
<p>
              </p>
</dd>
</dl>
</div>
<h6>
<a name="boost_asio.reference.io_context.add_service.h1"></a>
          <span class="phrase"><a name="boost_asio.reference.io_context.add_service.exceptions"></a></span><a class="link" href="add_service.html#boost_asio.reference.io_context.add_service.exceptions">Exceptions</a>
        </h6>
<div class="variablelist">
<p class="title"><b></b></p>
<dl class="variablelist">
<dt><span class="term">boost::asio::service_already_exists</span></dt>
<dd><p>
                Thrown if a service of the given type is already present in the
                <a class="link" href="../execution_context.html" title="execution_context"><code class="computeroutput">execution_context</code></a>.
              </p></dd>
<dt><span class="term">boost::asio::invalid_service_owner</span></dt>
<dd><p>
                Thrown if the service's owning <a class="link" href="../execution_context.html" title="execution_context"><code class="computeroutput">execution_context</code></a>
                is not the <a class="link" href="../execution_context.html" title="execution_context"><code class="computeroutput">execution_context</code></a>
                object specified by the <code class="computeroutput">e</code> parameter.
              </p></dd>
</dl>
</div>
<h6>
<a name="boost_asio.reference.io_context.add_service.h2"></a>
          <span class="phrase"><a name="boost_asio.reference.io_context.add_service.requirements"></a></span><a class="link" href="add_service.html#boost_asio.reference.io_context.add_service.requirements">Requirements</a>
        </h6>
<p>
          <span class="emphasis"><em>Header: </em></span><code class="literal">boost/asio/io_context.hpp</code>
        </p>
<p>
          <span class="emphasis"><em>Convenience header: </em></span><code class="literal">boost/asio.hpp</code>
        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2021 Christopher
      M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../io_context.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../io_context.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../boost_asio.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="count_type.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
