<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io_context::dispatch</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../boost_asio.html" title="Boost.Asio">
<link rel="up" href="../io_context.html" title="io_context">
<link rel="prev" href="destroy.html" title="io_context::destroy">
<link rel="next" href="executor_type.html" title="io_context::executor_type">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="destroy.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../io_context.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../boost_asio.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="executor_type.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_asio.reference.io_context.dispatch"></a><a class="link" href="dispatch.html" title="io_context::dispatch">io_context::dispatch</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="boost_asio.indexterm.io_context.dispatch"></a> 
(Deprecated:
          Use <a class="link" href="../dispatch.html" title="dispatch"><code class="computeroutput">dispatch</code></a>.)
          Request the <a class="link" href="../io_context.html" title="io_context"><code class="computeroutput">io_context</code></a>
          to invoke the given handler.
        </p>
<pre class="programlisting">template&lt;
    typename <a class="link" href="../LegacyCompletionHandler.html" title="Legacy completion handler requirements">LegacyCompletionHandler</a>&gt;
<a class="link" href="../asynchronous_operations.html#boost_asio.reference.asynchronous_operations.automatic_deduction_of_initiating_function_return_type"><span class="emphasis"><em>DEDUCED</em></span></a> dispatch(
    LegacyCompletionHandler &amp;&amp; handler);
</pre>
<p>
          This function is used to ask the <a class="link" href="../io_context.html" title="io_context"><code class="computeroutput">io_context</code></a>
          to execute the given handler.
        </p>
<p>
          The <a class="link" href="../io_context.html" title="io_context"><code class="computeroutput">io_context</code></a>
          guarantees that the handler will only be called in a thread in which the
          <code class="computeroutput">run()</code>, <code class="computeroutput">run_one()</code>, <code class="computeroutput">poll()</code> or <code class="computeroutput">poll_one()</code>
          member functions is currently being invoked. The handler may be executed
          inside this function if the guarantee can be met.
        </p>
<h6>
<a name="boost_asio.reference.io_context.dispatch.h0"></a>
          <span class="phrase"><a name="boost_asio.reference.io_context.dispatch.parameters"></a></span><a class="link" href="dispatch.html#boost_asio.reference.io_context.dispatch.parameters">Parameters</a>
        </h6>
<div class="variablelist">
<p class="title"><b></b></p>
<dl class="variablelist">
<dt><span class="term">handler</span></dt>
<dd>
<p>
                The handler to be called. The <a class="link" href="../io_context.html" title="io_context"><code class="computeroutput">io_context</code></a>
                will make a copy of the handler object as required. The function
                signature of the handler must be:
</p>
<pre class="programlisting">void handler();
</pre>
<p>
              </p>
</dd>
</dl>
</div>
<h6>
<a name="boost_asio.reference.io_context.dispatch.h1"></a>
          <span class="phrase"><a name="boost_asio.reference.io_context.dispatch.remarks"></a></span><a class="link" href="dispatch.html#boost_asio.reference.io_context.dispatch.remarks">Remarks</a>
        </h6>
<p>
          This function throws an exception only if:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
              the handler's <code class="computeroutput">asio_handler_allocate</code> function; or
            </li>
<li class="listitem">
              the handler's copy constructor
            </li>
</ul></div>
<p>
          throws an exception.
        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2021 Christopher
      M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="destroy.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../io_context.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../boost_asio.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="executor_type.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
