<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io_context::has_service</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../boost_asio.html" title="Boost.Asio">
<link rel="up" href="../io_context.html" title="io_context">
<link rel="prev" href="get_executor.html" title="io_context::get_executor">
<link rel="next" href="io_context.html" title="io_context::io_context">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="get_executor.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../io_context.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../boost_asio.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="io_context.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_asio.reference.io_context.has_service"></a><a class="link" href="has_service.html" title="io_context::has_service">io_context::has_service</a>
</h4></div></div></div>
<p>
          <span class="emphasis"><em>Inherited from execution_context.</em></span>
        </p>
<p>
          <a class="indexterm" name="boost_asio.indexterm.io_context.has_service"></a> 
Determine
          if an <a class="link" href="../execution_context.html" title="execution_context"><code class="computeroutput">execution_context</code></a>
          contains a specified service type.
        </p>
<pre class="programlisting">template&lt;
    typename <a class="link" href="../Service.html" title="Service requirements">Service</a>&gt;
friend bool has_service(
    execution_context &amp; e);
</pre>
<p>
          This function is used to determine whether the <a class="link" href="../execution_context.html" title="execution_context"><code class="computeroutput">execution_context</code></a>
          contains a service object corresponding to the given service type.
        </p>
<h6>
<a name="boost_asio.reference.io_context.has_service.h0"></a>
          <span class="phrase"><a name="boost_asio.reference.io_context.has_service.parameters"></a></span><a class="link" href="has_service.html#boost_asio.reference.io_context.has_service.parameters">Parameters</a>
        </h6>
<div class="variablelist">
<p class="title"><b></b></p>
<dl class="variablelist">
<dt><span class="term">e</span></dt>
<dd><p>
                The <a class="link" href="../execution_context.html" title="execution_context"><code class="computeroutput">execution_context</code></a>
                object that owns the service.
              </p></dd>
</dl>
</div>
<h6>
<a name="boost_asio.reference.io_context.has_service.h1"></a>
          <span class="phrase"><a name="boost_asio.reference.io_context.has_service.return_value"></a></span><a class="link" href="has_service.html#boost_asio.reference.io_context.has_service.return_value">Return
          Value</a>
        </h6>
<p>
          A boolean indicating whether the <a class="link" href="../execution_context.html" title="execution_context"><code class="computeroutput">execution_context</code></a>
          contains the service.
        </p>
<h6>
<a name="boost_asio.reference.io_context.has_service.h2"></a>
          <span class="phrase"><a name="boost_asio.reference.io_context.has_service.requirements"></a></span><a class="link" href="has_service.html#boost_asio.reference.io_context.has_service.requirements">Requirements</a>
        </h6>
<p>
          <span class="emphasis"><em>Header: </em></span><code class="literal">boost/asio/io_context.hpp</code>
        </p>
<p>
          <span class="emphasis"><em>Convenience header: </em></span><code class="literal">boost/asio.hpp</code>
        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2021 Christopher
      M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="get_executor.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../io_context.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../boost_asio.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="io_context.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
