<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io_context::run_one_until</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../boost_asio.html" title="Boost.Asio">
<link rel="up" href="../io_context.html" title="io_context">
<link rel="prev" href="run_one_for.html" title="io_context::run_one_for">
<link rel="next" href="run_until.html" title="io_context::run_until">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="run_one_for.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../io_context.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../boost_asio.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="run_until.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_asio.reference.io_context.run_one_until"></a><a class="link" href="run_one_until.html" title="io_context::run_one_until">io_context::run_one_until</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="boost_asio.indexterm.io_context.run_one_until"></a> 
Run
          the <a class="link" href="../io_context.html" title="io_context"><code class="computeroutput">io_context</code></a>
          object's event processing loop until a specified time to execute at most
          one handler.
        </p>
<pre class="programlisting">template&lt;
    typename Clock,
    typename Duration&gt;
std::size_t run_one_until(
    const chrono::time_point&lt; Clock, Duration &gt; &amp; abs_time);
</pre>
<p>
          The <code class="computeroutput">run_one_until()</code> function blocks until one handler has
          been dispatched, until the <a class="link" href="../io_context.html" title="io_context"><code class="computeroutput">io_context</code></a>
          has been stopped, or until the specified time has been reached.
        </p>
<h6>
<a name="boost_asio.reference.io_context.run_one_until.h0"></a>
          <span class="phrase"><a name="boost_asio.reference.io_context.run_one_until.parameters"></a></span><a class="link" href="run_one_until.html#boost_asio.reference.io_context.run_one_until.parameters">Parameters</a>
        </h6>
<div class="variablelist">
<p class="title"><b></b></p>
<dl class="variablelist">
<dt><span class="term">abs_time</span></dt>
<dd><p>
                The time point until which the call may block.
              </p></dd>
</dl>
</div>
<h6>
<a name="boost_asio.reference.io_context.run_one_until.h1"></a>
          <span class="phrase"><a name="boost_asio.reference.io_context.run_one_until.return_value"></a></span><a class="link" href="run_one_until.html#boost_asio.reference.io_context.run_one_until.return_value">Return
          Value</a>
        </h6>
<p>
          The number of handlers that were executed.
        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2021 Christopher
      M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="run_one_for.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../io_context.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../boost_asio.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="run_until.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
