<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io_context::stopped</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../boost_asio.html" title="Boost.Asio">
<link rel="up" href="../io_context.html" title="io_context">
<link rel="prev" href="stop.html" title="io_context::stop">
<link rel="next" href="use_service.html" title="io_context::use_service">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="stop.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../io_context.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../boost_asio.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="use_service.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_asio.reference.io_context.stopped"></a><a class="link" href="stopped.html" title="io_context::stopped">io_context::stopped</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="boost_asio.indexterm.io_context.stopped"></a> 
Determine whether
          the <a class="link" href="../io_context.html" title="io_context"><code class="computeroutput">io_context</code></a>
          object has been stopped.
        </p>
<pre class="programlisting">bool stopped() const;
</pre>
<p>
          This function is used to determine whether an <a class="link" href="../io_context.html" title="io_context"><code class="computeroutput">io_context</code></a>
          object has been stopped, either through an explicit call to <code class="computeroutput">stop()</code>,
          or due to running out of work. When an <a class="link" href="../io_context.html" title="io_context"><code class="computeroutput">io_context</code></a>
          object is stopped, calls to <code class="computeroutput">run()</code>, <code class="computeroutput">run_one()</code>,
          <code class="computeroutput">poll()</code> or <code class="computeroutput">poll_one()</code> will return immediately
          without invoking any handlers.
        </p>
<h6>
<a name="boost_asio.reference.io_context.stopped.h0"></a>
          <span class="phrase"><a name="boost_asio.reference.io_context.stopped.return_value"></a></span><a class="link" href="stopped.html#boost_asio.reference.io_context.stopped.return_value">Return Value</a>
        </h6>
<p>
          <code class="computeroutput">true</code> if the <a class="link" href="../io_context.html" title="io_context"><code class="computeroutput">io_context</code></a>
          object is stopped, otherwise <code class="computeroutput">false</code>.
        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2021 Christopher
      M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="stop.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../io_context.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../boost_asio.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="use_service.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
