<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io_context::wrap</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../boost_asio.html" title="Boost.Asio">
<link rel="up" href="../io_context.html" title="io_context">
<link rel="prev" href="use_service/overload2.html" title="io_context::use_service (2 of 2 overloads)">
<link rel="next" href="_io_context.html" title="io_context::~io_context">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="use_service/overload2.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../io_context.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../boost_asio.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="_io_context.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_asio.reference.io_context.wrap"></a><a class="link" href="wrap.html" title="io_context::wrap">io_context::wrap</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="boost_asio.indexterm.io_context.wrap"></a> 
(Deprecated: Use <a class="link" href="../bind_executor.html" title="bind_executor"><code class="computeroutput">bind_executor</code></a>.)
          Create a new handler that automatically dispatches the wrapped handler
          on the <a class="link" href="../io_context.html" title="io_context"><code class="computeroutput">io_context</code></a>.
        </p>
<pre class="programlisting">template&lt;
    typename <a class="link" href="../Handler.html" title="Handlers">Handler</a>&gt;
unspecified wrap(
    Handler handler);
</pre>
<p>
          This function is used to create a new handler function object that, when
          invoked, will automatically pass the wrapped handler to the <a class="link" href="../io_context.html" title="io_context"><code class="computeroutput">io_context</code></a>
          object's dispatch function.
        </p>
<h6>
<a name="boost_asio.reference.io_context.wrap.h0"></a>
          <span class="phrase"><a name="boost_asio.reference.io_context.wrap.parameters"></a></span><a class="link" href="wrap.html#boost_asio.reference.io_context.wrap.parameters">Parameters</a>
        </h6>
<div class="variablelist">
<p class="title"><b></b></p>
<dl class="variablelist">
<dt><span class="term">handler</span></dt>
<dd>
<p>
                The handler to be wrapped. The <a class="link" href="../io_context.html" title="io_context"><code class="computeroutput">io_context</code></a>
                will make a copy of the handler object as required. The function
                signature of the handler must be:
</p>
<pre class="programlisting">void handler(A1 a1, ... An an);
</pre>
<p>
              </p>
</dd>
</dl>
</div>
<h6>
<a name="boost_asio.reference.io_context.wrap.h1"></a>
          <span class="phrase"><a name="boost_asio.reference.io_context.wrap.return_value"></a></span><a class="link" href="wrap.html#boost_asio.reference.io_context.wrap.return_value">Return
          Value</a>
        </h6>
<p>
          A function object that, when invoked, passes the wrapped handler to the
          <a class="link" href="../io_context.html" title="io_context"><code class="computeroutput">io_context</code></a>
          object's dispatch function. Given a function object with the signature:
        </p>
<pre class="programlisting">R f(A1 a1, ... An an);
</pre>
<p>
          If this function object is passed to the wrap function like so:
        </p>
<pre class="programlisting">io_context.wrap(f);
</pre>
<p>
          then the return value is a function object with the signature
        </p>
<pre class="programlisting">void g(A1 a1, ... An an);
</pre>
<p>
          that, when invoked, executes code equivalent to:
        </p>
<pre class="programlisting">io_context.dispatch(boost::bind(f, a1, ... an));
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2021 Christopher
      M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="use_service/overload2.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../io_context.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../boost_asio.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="_io_context.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
