<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>basic_signal_set::async_wait</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../boost_asio.html" title="Boost.Asio">
<link rel="up" href="../basic_signal_set.html" title="basic_signal_set">
<link rel="prev" href="add/overload2.html" title="basic_signal_set::add (2 of 2 overloads)">
<link rel="next" href="basic_signal_set.html" title="basic_signal_set::basic_signal_set">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="add/overload2.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../basic_signal_set.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../boost_asio.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="basic_signal_set.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_asio.reference.basic_signal_set.async_wait"></a><a class="link" href="async_wait.html" title="basic_signal_set::async_wait">basic_signal_set::async_wait</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="boost_asio.indexterm.basic_signal_set.async_wait"></a> 
Start
          an asynchronous operation to wait for a signal to be delivered.
        </p>
<pre class="programlisting">template&lt;
    typename <a class="link" href="../SignalHandler.html" title="Signal handler requirements">SignalHandler</a> = <a class="link" href="../asynchronous_operations.html#boost_asio.reference.asynchronous_operations.default_completion_tokens"><span class="emphasis"><em>DEFAULT</em></span></a>&gt;
<a class="link" href="../asynchronous_operations.html#boost_asio.reference.asynchronous_operations.automatic_deduction_of_initiating_function_return_type"><span class="emphasis"><em>DEDUCED</em></span></a> async_wait(
    SignalHandler &amp;&amp; handler = <a class="link" href="../asynchronous_operations.html#boost_asio.reference.asynchronous_operations.default_completion_tokens"><span class="emphasis"><em>DEFAULT</em></span></a>);
</pre>
<p>
          This function may be used to initiate an asynchronous wait against the
          signal set. It always returns immediately.
        </p>
<p>
          For each call to <code class="computeroutput">async_wait()</code>, the supplied handler will be
          called exactly once. The handler will be called when:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
              One of the registered signals in the signal set occurs; or
            </li>
<li class="listitem">
              The signal set was cancelled, in which case the handler is passed the
              error code <code class="computeroutput">boost::asio::error::operation_aborted</code>.
            </li>
</ul></div>
<h6>
<a name="boost_asio.reference.basic_signal_set.async_wait.h0"></a>
          <span class="phrase"><a name="boost_asio.reference.basic_signal_set.async_wait.parameters"></a></span><a class="link" href="async_wait.html#boost_asio.reference.basic_signal_set.async_wait.parameters">Parameters</a>
        </h6>
<div class="variablelist">
<p class="title"><b></b></p>
<dl class="variablelist">
<dt><span class="term">handler</span></dt>
<dd>
<p>
                The handler to be called when the signal occurs. Copies will be made
                of the handler as required. The function signature of the handler
                must be:
</p>
<pre class="programlisting">void handler(
  const boost::system::error_code&amp; error, // Result of operation.
  int signal_number // Indicates which signal occurred.
);
</pre>
<p>
                Regardless of whether the asynchronous operation completes immediately
                or not, the handler will not be invoked from within this function.
                On immediate completion, invocation of the handler will be performed
                in a manner equivalent to using <a class="link" href="../post.html" title="post"><code class="computeroutput">post</code></a>.
              </p>
</dd>
</dl>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2021 Christopher
      M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="add/overload2.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../basic_signal_set.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../boost_asio.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="basic_signal_set.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
