<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>basic_signal_set::basic_signal_set</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../boost_asio.html" title="Boost.Asio">
<link rel="up" href="../basic_signal_set.html" title="basic_signal_set">
<link rel="prev" href="async_wait.html" title="basic_signal_set::async_wait">
<link rel="next" href="basic_signal_set/overload1.html" title="basic_signal_set::basic_signal_set (1 of 8 overloads)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="async_wait.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../basic_signal_set.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../boost_asio.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="basic_signal_set/overload1.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_asio.reference.basic_signal_set.basic_signal_set"></a><a class="link" href="basic_signal_set.html" title="basic_signal_set::basic_signal_set">basic_signal_set::basic_signal_set</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="boost_asio.indexterm.basic_signal_set.basic_signal_set"></a> 
Construct
          a signal set without adding any signals.
        </p>
<pre class="programlisting">explicit <a class="link" href="basic_signal_set/overload1.html" title="basic_signal_set::basic_signal_set (1 of 8 overloads)">basic_signal_set</a>(
    const executor_type &amp; ex);
  <span class="emphasis"><em>» <a class="link" href="basic_signal_set/overload1.html" title="basic_signal_set::basic_signal_set (1 of 8 overloads)">more...</a></em></span>

template&lt;
    typename ExecutionContext&gt;
explicit <a class="link" href="basic_signal_set/overload2.html" title="basic_signal_set::basic_signal_set (2 of 8 overloads)">basic_signal_set</a>(
    ExecutionContext &amp; context,
    typename constraint&lt; is_convertible&lt; ExecutionContext &amp;, execution_context &amp; &gt;::value, defaulted_constraint &gt;::type  = defaulted_constraint());
  <span class="emphasis"><em>» <a class="link" href="basic_signal_set/overload2.html" title="basic_signal_set::basic_signal_set (2 of 8 overloads)">more...</a></em></span>
</pre>
<p>
          Construct a signal set and add one signal.
        </p>
<pre class="programlisting"><a class="link" href="basic_signal_set/overload3.html" title="basic_signal_set::basic_signal_set (3 of 8 overloads)">basic_signal_set</a>(
    const executor_type &amp; ex,
    int signal_number_1);
  <span class="emphasis"><em>» <a class="link" href="basic_signal_set/overload3.html" title="basic_signal_set::basic_signal_set (3 of 8 overloads)">more...</a></em></span>

template&lt;
    typename ExecutionContext&gt;
<a class="link" href="basic_signal_set/overload4.html" title="basic_signal_set::basic_signal_set (4 of 8 overloads)">basic_signal_set</a>(
    ExecutionContext &amp; context,
    int signal_number_1,
    typename constraint&lt; is_convertible&lt; ExecutionContext &amp;, execution_context &amp; &gt;::value, defaulted_constraint &gt;::type  = defaulted_constraint());
  <span class="emphasis"><em>» <a class="link" href="basic_signal_set/overload4.html" title="basic_signal_set::basic_signal_set (4 of 8 overloads)">more...</a></em></span>
</pre>
<p>
          Construct a signal set and add two signals.
        </p>
<pre class="programlisting"><a class="link" href="basic_signal_set/overload5.html" title="basic_signal_set::basic_signal_set (5 of 8 overloads)">basic_signal_set</a>(
    const executor_type &amp; ex,
    int signal_number_1,
    int signal_number_2);
  <span class="emphasis"><em>» <a class="link" href="basic_signal_set/overload5.html" title="basic_signal_set::basic_signal_set (5 of 8 overloads)">more...</a></em></span>

template&lt;
    typename ExecutionContext&gt;
<a class="link" href="basic_signal_set/overload6.html" title="basic_signal_set::basic_signal_set (6 of 8 overloads)">basic_signal_set</a>(
    ExecutionContext &amp; context,
    int signal_number_1,
    int signal_number_2,
    typename constraint&lt; is_convertible&lt; ExecutionContext &amp;, execution_context &amp; &gt;::value, defaulted_constraint &gt;::type  = defaulted_constraint());
  <span class="emphasis"><em>» <a class="link" href="basic_signal_set/overload6.html" title="basic_signal_set::basic_signal_set (6 of 8 overloads)">more...</a></em></span>
</pre>
<p>
          Construct a signal set and add three signals.
        </p>
<pre class="programlisting"><a class="link" href="basic_signal_set/overload7.html" title="basic_signal_set::basic_signal_set (7 of 8 overloads)">basic_signal_set</a>(
    const executor_type &amp; ex,
    int signal_number_1,
    int signal_number_2,
    int signal_number_3);
  <span class="emphasis"><em>» <a class="link" href="basic_signal_set/overload7.html" title="basic_signal_set::basic_signal_set (7 of 8 overloads)">more...</a></em></span>

template&lt;
    typename ExecutionContext&gt;
<a class="link" href="basic_signal_set/overload8.html" title="basic_signal_set::basic_signal_set (8 of 8 overloads)">basic_signal_set</a>(
    ExecutionContext &amp; context,
    int signal_number_1,
    int signal_number_2,
    int signal_number_3,
    typename constraint&lt; is_convertible&lt; ExecutionContext &amp;, execution_context &amp; &gt;::value, defaulted_constraint &gt;::type  = defaulted_constraint());
  <span class="emphasis"><em>» <a class="link" href="basic_signal_set/overload8.html" title="basic_signal_set::basic_signal_set (8 of 8 overloads)">more...</a></em></span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2021 Christopher
      M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="async_wait.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../basic_signal_set.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../boost_asio.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="basic_signal_set/overload1.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
