<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>use_awaitable_t::use_awaitable_t</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../boost_asio.html" title="Boost.Asio">
<link rel="up" href="../use_awaitable_t.html" title="use_awaitable_t">
<link rel="prev" href="as_default_on.html" title="use_awaitable_t::as_default_on">
<link rel="next" href="use_awaitable_t/overload1.html" title="use_awaitable_t::use_awaitable_t (1 of 2 overloads)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="as_default_on.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../use_awaitable_t.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../boost_asio.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="use_awaitable_t/overload1.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_asio.reference.use_awaitable_t.use_awaitable_t"></a><a class="link" href="use_awaitable_t.html" title="use_awaitable_t::use_awaitable_t">use_awaitable_t::use_awaitable_t</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="boost_asio.indexterm.use_awaitable_t.use_awaitable_t"></a> 
Default
          constructor.
        </p>
<pre class="programlisting">constexpr <a class="link" href="use_awaitable_t/overload1.html" title="use_awaitable_t::use_awaitable_t (1 of 2 overloads)">use_awaitable_t</a>();
  <span class="emphasis"><em>» <a class="link" href="use_awaitable_t/overload1.html" title="use_awaitable_t::use_awaitable_t (1 of 2 overloads)">more...</a></em></span>
</pre>
<p>
          Constructor used to specify file name, line, and function name.
        </p>
<pre class="programlisting">constexpr <a class="link" href="use_awaitable_t/overload2.html" title="use_awaitable_t::use_awaitable_t (2 of 2 overloads)">use_awaitable_t</a>(
    const char * file_name,
    int line,
    const char * function_name);
  <span class="emphasis"><em>» <a class="link" href="use_awaitable_t/overload2.html" title="use_awaitable_t::use_awaitable_t (2 of 2 overloads)">more...</a></em></span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2021 Christopher
      M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="as_default_on.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../use_awaitable_t.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../boost_asio.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="use_awaitable_t/overload1.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
