<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Examples</title>
<link rel="stylesheet" href="../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../boost_asio.html" title="Boost.Asio">
<link rel="up" href="../boost_asio.html" title="Boost.Asio">
<link rel="prev" href="tutorial/tutdaytime7/src.html" title="Source listing for Daytime.7">
<link rel="next" href="examples/cpp03_examples.html" title="C++03 Examples">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../boost.png"></td>
<td align="center"><a href="../../../index.html">Home</a></td>
<td align="center"><a href="../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="tutorial/tutdaytime7/src.html"><img src="../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../boost_asio.html"><img src="../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../boost_asio.html"><img src="../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="examples/cpp03_examples.html"><img src="../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="boost_asio.examples"></a><a class="link" href="examples.html" title="Examples">Examples</a>
</h2></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          <a class="link" href="examples/cpp03_examples.html" title="C++03 Examples">C++03 Examples</a>:
          Illustrates the use of Boost.Asio using only C++03 language and library
          features. Where necessary, the examples make use of selected Boost C++
          libraries.
        </li>
<li class="listitem">
          <a class="link" href="examples/cpp11_examples.html" title="C++11 Examples">C++11 Examples</a>:
          Contains a limited set of the C++03 Boost.Asio examples, updated to use
          only C++11 library and language facilities. These examples do not make
          direct use of Boost C++ libraries.
        </li>
<li class="listitem">
          <a class="link" href="examples/cpp14_examples.html" title="C++14 Examples">C++14 Examples</a>:
          Contains a limited set of the C++03 Boost.Asio examples, updated to use
          only C++14 library and language facilities. These examples do not make
          direct use of Boost C++ libraries.
        </li>
<li class="listitem">
          <a class="link" href="examples/cpp17_examples.html" title="C++17 Examples">C++17 Examples</a>:
          Selected examples illustrating C++17 usage in conjunction with Technical
          Specifications.
        </li>
<li class="listitem">
          <a class="link" href="examples/cpp20_examples.html" title="C++20 Examples">C++20 Examples</a>:
          Selected examples using C++20 language features.
        </li>
</ul></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2021 Christopher
      M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="tutorial/tutdaytime7/src.html"><img src="../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../boost_asio.html"><img src="../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../boost_asio.html"><img src="../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="examples/cpp03_examples.html"><img src="../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
