<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview</title>
<link rel="stylesheet" href="../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../boost_asio.html" title="Boost.Asio">
<link rel="up" href="../boost_asio.html" title="Boost.Asio">
<link rel="prev" href="../boost_asio.html" title="Boost.Asio">
<link rel="next" href="overview/rationale.html" title="Rationale">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../boost.png"></td>
<td align="center"><a href="../../../index.html">Home</a></td>
<td align="center"><a href="../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../boost_asio.html"><img src="../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../boost_asio.html"><img src="../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../boost_asio.html"><img src="../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="overview/rationale.html"><img src="../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="boost_asio.overview"></a><a class="link" href="overview.html" title="Overview">Overview</a>
</h2></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          <a class="link" href="overview/rationale.html" title="Rationale">Rationale</a>
        </li>
<li class="listitem">
          <a class="link" href="overview/core.html" title="Core Concepts and Functionality">Core Concepts and Functionality</a>
          <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem">
                <a class="link" href="overview/core/basics.html" title="Basic Boost.Asio Anatomy">Basic Boost.Asio
                Anatomy</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/core/async.html" title="The Proactor Design Pattern: Concurrency Without Threads">The Proactor Design
                Pattern: Concurrency Without Threads</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/core/threads.html" title="Threads and Boost.Asio">Threads and Boost.Asio</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/core/strands.html" title="Strands: Use Threads Without Explicit Locking">Strands: Use Threads
                Without Explicit Locking</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/core/buffers.html" title="Buffers">Buffers</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/core/streams.html" title="Streams, Short Reads and Short Writes">Streams, Short Reads
                and Short Writes</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/core/reactor.html" title="Reactor-Style Operations">Reactor-Style Operations</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/core/line_based.html" title="Line-Based Operations">Line-Based Operations</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/core/allocation.html" title="Custom Memory Allocation">Custom Memory
                Allocation</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/core/cancellation.html" title="Per-Operation Cancellation">Per-Operation
                Cancellation</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/core/handler_tracking.html" title="Handler Tracking">Handler
                Tracking</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/core/concurrency_hint.html" title="Concurrency Hints">Concurrency
                Hints</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/core/coroutine.html" title="Stackless Coroutines">Stackless Coroutines</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/core/spawn.html" title="Stackful Coroutines">Stackful Coroutines</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/core/cpp20_coroutines.html" title="C++20 Coroutines Support">C++20 Coroutines
                Support</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/core/coro.html" title="Resumable C++ 20 Coroutines">Resumable C++20 Coroutines
                (experimental)</a>
              </li>
</ul></div>
        </li>
<li class="listitem">
          <a class="link" href="overview/networking.html" title="Networking">Networking</a>
          <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem">
                <a class="link" href="overview/networking/protocols.html" title="TCP, UDP and ICMP">TCP, UDP
                and ICMP</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/networking/other_protocols.html" title="Support for Other Protocols">Support
                for Other Protocols</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/networking/iostreams.html" title="Socket Iostreams">Socket Iostreams</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/networking/bsd_sockets.html" title="The BSD Socket API and Boost.Asio">The BSD
                Socket API and Boost.Asio</a>
              </li>
</ul></div>
        </li>
<li class="listitem">
          <a class="link" href="overview/timers.html" title="Timers">Timers</a>
        </li>
<li class="listitem">
          <a class="link" href="overview/serial_ports.html" title="Serial Ports">Serial Ports</a>
        </li>
<li class="listitem">
          <a class="link" href="overview/signals.html" title="Signal Handling">Signal Handling</a>
        </li>
<li class="listitem">
          <a class="link" href="overview/posix.html" title="POSIX-Specific Functionality">POSIX-Specific Functionality</a>
          <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem">
                <a class="link" href="overview/posix/local.html" title="UNIX Domain Sockets">UNIX Domain Sockets</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/posix/stream_descriptor.html" title="Stream-Oriented File Descriptors">Stream-Oriented
                File Descriptors</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/posix/fork.html" title="Fork">Fork</a>
              </li>
</ul></div>
        </li>
<li class="listitem">
          <a class="link" href="overview/windows.html" title="Windows-Specific Functionality">Windows-Specific Functionality</a>
          <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem">
                <a class="link" href="overview/windows/stream_handle.html" title="Stream-Oriented HANDLEs">Stream-Oriented
                HANDLEs</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/windows/random_access_handle.html" title="Random-Access HANDLEs">Random-Access
                HANDLEs</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/windows/object_handle.html" title="Object HANDLEs">Object
                HANDLEs</a>
              </li>
</ul></div>
        </li>
<li class="listitem">
          <a class="link" href="overview/ssl.html" title="SSL">SSL</a>
        </li>
<li class="listitem">
          <a class="link" href="overview/cpp2011.html" title="C++ 2011 Support">C++ 2011 Support</a>
          <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem">
                <a class="link" href="overview/cpp2011/move_objects.html" title="Movable I/O Objects">Movable
                I/O Objects</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/cpp2011/move_handlers.html" title="Movable Handlers">Movable
                Handlers</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/cpp2011/variadic.html" title="Variadic Templates">Variadic Templates</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/cpp2011/array.html" title="Array Container">Array Container</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/cpp2011/atomic.html" title="Atomics">Atomics</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/cpp2011/shared_ptr.html" title="Shared Pointers">Shared Pointers</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/cpp2011/chrono.html" title="Chrono">Chrono</a>
              </li>
<li class="listitem">
                <a class="link" href="overview/cpp2011/futures.html" title="Futures">Futures</a>
              </li>
</ul></div>
        </li>
<li class="listitem">
          <a class="link" href="overview/implementation.html" title="Platform-Specific Implementation Notes">Platform-Specific Implementation
          Notes</a>
        </li>
</ul></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2021 Christopher
      M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../boost_asio.html"><img src="../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../boost_asio.html"><img src="../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../boost_asio.html"><img src="../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="overview/rationale.html"><img src="../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
