<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ip::address_v4::broadcast</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../boost_asio.html" title="Boost.Asio">
<link rel="up" href="../ip__address_v4.html" title="ip::address_v4">
<link rel="prev" href="any.html" title="ip::address_v4::any">
<link rel="next" href="broadcast/overload1.html" title="ip::address_v4::broadcast (1 of 2 overloads)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="any.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../ip__address_v4.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../boost_asio.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="broadcast/overload1.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_asio.reference.ip__address_v4.broadcast"></a><a class="link" href="broadcast.html" title="ip::address_v4::broadcast">ip::address_v4::broadcast</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="boost_asio.indexterm.ip__address_v4.broadcast"></a> 
Obtain
          an address object that represents the broadcast address.
        </p>
<pre class="programlisting">static address_v4 <a class="link" href="broadcast/overload1.html" title="ip::address_v4::broadcast (1 of 2 overloads)">broadcast</a>();
  <span class="emphasis"><em>» <a class="link" href="broadcast/overload1.html" title="ip::address_v4::broadcast (1 of 2 overloads)">more...</a></em></span>
</pre>
<p>
          (Deprecated: Use <a class="link" href="../ip__network_v4.html" title="ip::network_v4"><code class="computeroutput">ip::network_v4</code></a>
          class.) Obtain an address object that represents the broadcast address
          that corresponds to the specified address and netmask.
        </p>
<pre class="programlisting">static address_v4 <a class="link" href="broadcast/overload2.html" title="ip::address_v4::broadcast (2 of 2 overloads)">broadcast</a>(
    const address_v4 &amp; addr,
    const address_v4 &amp; mask);
  <span class="emphasis"><em>» <a class="link" href="broadcast/overload2.html" title="ip::address_v4::broadcast (2 of 2 overloads)">more...</a></em></span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2021 Christopher
      M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="any.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../ip__address_v4.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../boost_asio.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="broadcast/overload1.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
