<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ip::address_v4::make_address_v4</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../boost_asio.html" title="Boost.Asio">
<link rel="up" href="../ip__address_v4.html" title="ip::address_v4">
<link rel="prev" href="loopback.html" title="ip::address_v4::loopback">
<link rel="next" href="make_address_v4/overload1.html" title="ip::address_v4::make_address_v4 (1 of 9 overloads)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="loopback.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../ip__address_v4.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../boost_asio.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="make_address_v4/overload1.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_asio.reference.ip__address_v4.make_address_v4"></a><a class="link" href="make_address_v4.html" title="ip::address_v4::make_address_v4">ip::address_v4::make_address_v4</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="boost_asio.indexterm.ip__address_v4.make_address_v4"></a> 
Create
          an IPv4 address from raw bytes in network order.
        </p>
<pre class="programlisting">address_v4 <a class="link" href="make_address_v4/overload1.html" title="ip::address_v4::make_address_v4 (1 of 9 overloads)">make_address_v4</a>(
    const address_v4::bytes_type &amp; bytes);
  <span class="emphasis"><em>» <a class="link" href="make_address_v4/overload1.html" title="ip::address_v4::make_address_v4 (1 of 9 overloads)">more...</a></em></span>
</pre>
<p>
          Create an IPv4 address from an unsigned integer in host byte order.
        </p>
<pre class="programlisting">address_v4 <a class="link" href="make_address_v4/overload2.html" title="ip::address_v4::make_address_v4 (2 of 9 overloads)">make_address_v4</a>(
    address_v4::uint_type addr);
  <span class="emphasis"><em>» <a class="link" href="make_address_v4/overload2.html" title="ip::address_v4::make_address_v4 (2 of 9 overloads)">more...</a></em></span>
</pre>
<p>
          Create an IPv4 address from an IP address string in dotted decimal form.
        </p>
<pre class="programlisting">address_v4 <a class="link" href="make_address_v4/overload3.html" title="ip::address_v4::make_address_v4 (3 of 9 overloads)">make_address_v4</a>(
    const char * str);
  <span class="emphasis"><em>» <a class="link" href="make_address_v4/overload3.html" title="ip::address_v4::make_address_v4 (3 of 9 overloads)">more...</a></em></span>

address_v4 <a class="link" href="make_address_v4/overload4.html" title="ip::address_v4::make_address_v4 (4 of 9 overloads)">make_address_v4</a>(
    const char * str,
    boost::system::error_code &amp; ec);
  <span class="emphasis"><em>» <a class="link" href="make_address_v4/overload4.html" title="ip::address_v4::make_address_v4 (4 of 9 overloads)">more...</a></em></span>

address_v4 <a class="link" href="make_address_v4/overload5.html" title="ip::address_v4::make_address_v4 (5 of 9 overloads)">make_address_v4</a>(
    const std::string &amp; str);
  <span class="emphasis"><em>» <a class="link" href="make_address_v4/overload5.html" title="ip::address_v4::make_address_v4 (5 of 9 overloads)">more...</a></em></span>

address_v4 <a class="link" href="make_address_v4/overload6.html" title="ip::address_v4::make_address_v4 (6 of 9 overloads)">make_address_v4</a>(
    const std::string &amp; str,
    boost::system::error_code &amp; ec);
  <span class="emphasis"><em>» <a class="link" href="make_address_v4/overload6.html" title="ip::address_v4::make_address_v4 (6 of 9 overloads)">more...</a></em></span>

address_v4 <a class="link" href="make_address_v4/overload7.html" title="ip::address_v4::make_address_v4 (7 of 9 overloads)">make_address_v4</a>(
    string_view str);
  <span class="emphasis"><em>» <a class="link" href="make_address_v4/overload7.html" title="ip::address_v4::make_address_v4 (7 of 9 overloads)">more...</a></em></span>

address_v4 <a class="link" href="make_address_v4/overload8.html" title="ip::address_v4::make_address_v4 (8 of 9 overloads)">make_address_v4</a>(
    string_view str,
    boost::system::error_code &amp; ec);
  <span class="emphasis"><em>» <a class="link" href="make_address_v4/overload8.html" title="ip::address_v4::make_address_v4 (8 of 9 overloads)">more...</a></em></span>
</pre>
<p>
          Create an IPv4 address from a IPv4-mapped IPv6 address.
        </p>
<pre class="programlisting">address_v4 <a class="link" href="make_address_v4/overload9.html" title="ip::address_v4::make_address_v4 (9 of 9 overloads)">make_address_v4</a>(
    v4_mapped_t ,
    const address_v6 &amp; v6_addr);
  <span class="emphasis"><em>» <a class="link" href="make_address_v4/overload9.html" title="ip::address_v4::make_address_v4 (9 of 9 overloads)">more...</a></em></span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2021 Christopher
      M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="loopback.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../ip__address_v4.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../boost_asio.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="make_address_v4/overload1.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
