<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ip::address_v4::operator&lt;&lt;</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../boost_asio.html" title="Boost.Asio">
<link rel="up" href="../ip__address_v4.html" title="ip::address_v4">
<link rel="prev" href="operator_lt_.html" title="ip::address_v4::operator&lt;">
<link rel="next" href="operator_lt__lt_/overload1.html" title="ip::address_v4::operator&lt;&lt; (1 of 2 overloads)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="operator_lt_.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../ip__address_v4.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../boost_asio.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="operator_lt__lt_/overload1.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_asio.reference.ip__address_v4.operator_lt__lt_"></a><a class="link" href="operator_lt__lt_.html" title="ip::address_v4::operator&lt;&lt;">ip::address_v4::operator&lt;&lt;</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="boost_asio.indexterm.ip__address_v4.operator_lt__lt_"></a> 
Output
          an address as a string.
        </p>
<pre class="programlisting">template&lt;
    typename Elem,
    typename Traits&gt;
std::basic_ostream&lt; Elem, Traits &gt; &amp; <a class="link" href="operator_lt__lt_/overload1.html" title="ip::address_v4::operator&lt;&lt; (1 of 2 overloads)">operator&lt;&lt;</a>(
    std::basic_ostream&lt; Elem, Traits &gt; &amp; os,
    const address_v4 &amp; addr);
  <span class="emphasis"><em>» <a class="link" href="operator_lt__lt_/overload1.html" title="ip::address_v4::operator&lt;&lt; (1 of 2 overloads)">more...</a></em></span>
</pre>
<p>
          Output a network as a string.
        </p>
<pre class="programlisting">template&lt;
    typename Elem,
    typename Traits&gt;
std::basic_ostream&lt; Elem, Traits &gt; &amp; <a class="link" href="operator_lt__lt_/overload2.html" title="ip::address_v4::operator&lt;&lt; (2 of 2 overloads)">operator&lt;&lt;</a>(
    std::basic_ostream&lt; Elem, Traits &gt; &amp; os,
    const network_v4 &amp; net);
  <span class="emphasis"><em>» <a class="link" href="operator_lt__lt_/overload2.html" title="ip::address_v4::operator&lt;&lt; (2 of 2 overloads)">more...</a></em></span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2021 Christopher
      M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="operator_lt_.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../ip__address_v4.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../boost_asio.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="operator_lt__lt_/overload1.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
