<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>execution::blocking_adaptation_t::allowed_t::polymorphic_query_result_type</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../boost_asio.html" title="Boost.Asio">
<link rel="up" href="../execution__blocking_adaptation_t__allowed_t.html" title="execution::blocking_adaptation_t::allowed_t">
<link rel="prev" href="is_requirable.html" title="execution::blocking_adaptation_t::allowed_t::is_requirable">
<link rel="next" href="value.html" title="execution::blocking_adaptation_t::allowed_t::value">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="is_requirable.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../execution__blocking_adaptation_t__allowed_t.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../boost_asio.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="value.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_asio.reference.execution__blocking_adaptation_t__allowed_t.polymorphic_query_result_type"></a><a class="link" href="polymorphic_query_result_type.html" title="execution::blocking_adaptation_t::allowed_t::polymorphic_query_result_type">execution::blocking_adaptation_t::allowed_t::polymorphic_query_result_type</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="boost_asio.indexterm.execution__blocking_adaptation_t__allowed_t.polymorphic_query_result_type"></a> 
The
          type returned by queries against an <code class="computeroutput">any_executor</code>.
        </p>
<pre class="programlisting">typedef blocking_adaptation_t polymorphic_query_result_type;
</pre>
<h6>
<a name="boost_asio.reference.execution__blocking_adaptation_t__allowed_t.polymorphic_query_result_type.h0"></a>
          <span class="phrase"><a name="boost_asio.reference.execution__blocking_adaptation_t__allowed_t.polymorphic_query_result_type.requirements"></a></span><a class="link" href="polymorphic_query_result_type.html#boost_asio.reference.execution__blocking_adaptation_t__allowed_t.polymorphic_query_result_type.requirements">Requirements</a>
        </h6>
<p>
          <span class="emphasis"><em>Header: </em></span><code class="literal">boost/asio/execution/blocking_adaptation.hpp</code>
        </p>
<p>
          <span class="emphasis"><em>Convenience header: </em></span><code class="literal">boost/asio/execution.hpp</code>
        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2021 Christopher
      M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="is_requirable.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../execution__blocking_adaptation_t__allowed_t.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../boost_asio.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="value.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
