<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>experimental::as_single_t::executor_with_default::executor_with_default</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../boost_asio.html" title="Boost.Asio">
<link rel="up" href="../experimental__as_single_t__executor_with_default.html" title="experimental::as_single_t::executor_with_default">
<link rel="prev" href="default_completion_token_type.html" title="experimental::as_single_t::executor_with_default::default_completion_token_type">
<link rel="next" href="executor_with_default/overload1.html" title="experimental::as_single_t::executor_with_default::executor_with_default (1 of 2 overloads)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="default_completion_token_type.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../experimental__as_single_t__executor_with_default.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../boost_asio.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="executor_with_default/overload1.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_asio.reference.experimental__as_single_t__executor_with_default.executor_with_default"></a><a class="link" href="executor_with_default.html" title="experimental::as_single_t::executor_with_default::executor_with_default">experimental::as_single_t::executor_with_default::executor_with_default</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="boost_asio.indexterm.experimental__as_single_t__executor_with_default.executor_with_default"></a> 
Construct
          the adapted executor from the inner executor type.
        </p>
<pre class="programlisting"><a class="link" href="executor_with_default/overload1.html" title="experimental::as_single_t::executor_with_default::executor_with_default (1 of 2 overloads)">executor_with_default</a>(
    const InnerExecutor &amp; ex);
  <span class="emphasis"><em>» <a class="link" href="executor_with_default/overload1.html" title="experimental::as_single_t::executor_with_default::executor_with_default (1 of 2 overloads)">more...</a></em></span>
</pre>
<p>
          Convert the specified executor to the inner executor type, then use that
          to construct the adapted executor.
        </p>
<pre class="programlisting">template&lt;
    typename <a class="link" href="../Executor1.html" title="Executor requirements">OtherExecutor</a>&gt;
<a class="link" href="executor_with_default/overload2.html" title="experimental::as_single_t::executor_with_default::executor_with_default (2 of 2 overloads)">executor_with_default</a>(
    const OtherExecutor &amp; ex,
    typename constraint&lt; is_convertible&lt; OtherExecutor, InnerExecutor &gt;::value &gt;::type  = 0);
  <span class="emphasis"><em>» <a class="link" href="executor_with_default/overload2.html" title="experimental::as_single_t::executor_with_default::executor_with_default (2 of 2 overloads)">more...</a></em></span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2021 Christopher
      M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="default_completion_token_type.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../experimental__as_single_t__executor_with_default.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../boost_asio.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="executor_with_default/overload1.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
