<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>associated_cancellation_slot</title>
<link rel="stylesheet" href="../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../boost_asio.html" title="Boost.Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="associated_allocator_lt__reference_wrapper_lt__T__gt__comma__Allocator__gt_/type.html" title="associated_allocator&lt; reference_wrapper&lt; T &gt;, Allocator &gt;::type">
<link rel="next" href="associated_cancellation_slot/get.html" title="associated_cancellation_slot::get">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="associated_allocator_lt__reference_wrapper_lt__T__gt__comma__Allocator__gt_/type.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../boost_asio.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="associated_cancellation_slot/get.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_asio.reference.associated_cancellation_slot"></a><a class="link" href="associated_cancellation_slot.html" title="associated_cancellation_slot">associated_cancellation_slot</a>
</h3></div></div></div>
<p>
        <a class="indexterm" name="boost_asio.indexterm.associated_cancellation_slot"></a>
      </p>
<p>
        Traits type used to obtain the <a class="link" href="cancellation_slot.html" title="cancellation_slot"><code class="computeroutput">cancellation_slot</code></a>
        associated with an object.
      </p>
<pre class="programlisting">template&lt;
    typename T,
    typename <a class="link" href="CancellationSlot.html" title="Cancellation slot requirements">CancellationSlot</a> = cancellation_slot&gt;
struct associated_cancellation_slot
</pre>
<h5>
<a name="boost_asio.reference.associated_cancellation_slot.h0"></a>
        <span class="phrase"><a name="boost_asio.reference.associated_cancellation_slot.types"></a></span><a class="link" href="associated_cancellation_slot.html#boost_asio.reference.associated_cancellation_slot.types">Types</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
                <p>
                  <a class="link" href="associated_cancellation_slot/type.html" title="associated_cancellation_slot::type"><span class="bold"><strong>type</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  If T has a nested type cancellation_slot_type, T::cancellation_slot_type.
                  Otherwise CancellationSlot.
                </p>
              </td>
</tr></tbody>
</table></div>
<h5>
<a name="boost_asio.reference.associated_cancellation_slot.h1"></a>
        <span class="phrase"><a name="boost_asio.reference.associated_cancellation_slot.member_functions"></a></span><a class="link" href="associated_cancellation_slot.html#boost_asio.reference.associated_cancellation_slot.member_functions">Member
        Functions</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
                <p>
                  <a class="link" href="associated_cancellation_slot/get.html" title="associated_cancellation_slot::get"><span class="bold"><strong>get</strong></span></a> <span class="silver">[static]</span>
                </p>
              </td>
<td>
                <p>
                  If T has a nested type cancellation_slot_type, returns t.get_cancellation_slot().
                  Otherwise returns s.
                </p>
              </td>
</tr></tbody>
</table></div>
<p>
        A program may specialise this traits type if the <code class="computeroutput">T</code> template
        parameter in the specialisation is a user-defined type. The template parameter
        <code class="computeroutput">CancellationSlot</code> shall be a type meeting the CancellationSlot
        requirements.
      </p>
<p>
        Specialisations shall meet the following requirements, where <code class="computeroutput">t</code>
        is a const reference to an object of type <code class="computeroutput">T</code>, and <code class="computeroutput">s</code>
        is an object of type <code class="computeroutput">CancellationSlot</code>.
      </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
            Provide a nested typedef <code class="computeroutput">type</code> that identifies a type meeting
            the CancellationSlot requirements.
          </li>
<li class="listitem">
            Provide a noexcept static member function named <code class="computeroutput">get</code>, callable
            as <code class="computeroutput">get(t)</code> and with return type <code class="computeroutput">type</code>.
          </li>
<li class="listitem">
            Provide a noexcept static member function named <code class="computeroutput">get</code>, callable
            as <code class="computeroutput">get(t,s)</code> and with return type <code class="computeroutput">type</code>.
          </li>
</ul></div>
<h5>
<a name="boost_asio.reference.associated_cancellation_slot.h2"></a>
        <span class="phrase"><a name="boost_asio.reference.associated_cancellation_slot.requirements"></a></span><a class="link" href="associated_cancellation_slot.html#boost_asio.reference.associated_cancellation_slot.requirements">Requirements</a>
      </h5>
<p>
        <span class="emphasis"><em>Header: </em></span><code class="literal">boost/asio/associated_cancellation_slot.hpp</code>
      </p>
<p>
        <span class="emphasis"><em>Convenience header: </em></span><code class="literal">boost/asio.hpp</code>
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2021 Christopher
      M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="associated_allocator_lt__reference_wrapper_lt__T__gt__comma__Allocator__gt_/type.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../boost_asio.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="associated_cancellation_slot/get.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
