<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>basic_stream_socket::rebind_executor</title>
<link rel="stylesheet" href="../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../boost_asio.html" title="Boost.Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="basic_stream_socket/_basic_stream_socket.html" title="basic_stream_socket::~basic_stream_socket">
<link rel="next" href="basic_stream_socket__rebind_executor/other.html" title="basic_stream_socket::rebind_executor::other">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="basic_stream_socket/_basic_stream_socket.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../boost_asio.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="basic_stream_socket__rebind_executor/other.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_asio.reference.basic_stream_socket__rebind_executor"></a><a class="link" href="basic_stream_socket__rebind_executor.html" title="basic_stream_socket::rebind_executor">basic_stream_socket::rebind_executor</a>
</h3></div></div></div>
<p>
        <a class="indexterm" name="boost_asio.indexterm.basic_stream_socket__rebind_executor"></a>
      </p>
<p>
        Rebinds the socket type to another executor.
      </p>
<pre class="programlisting">template&lt;
    typename <a class="link" href="Executor1.html" title="Executor requirements">Executor1</a>&gt;
struct rebind_executor
</pre>
<h5>
<a name="boost_asio.reference.basic_stream_socket__rebind_executor.h0"></a>
        <span class="phrase"><a name="boost_asio.reference.basic_stream_socket__rebind_executor.types"></a></span><a class="link" href="basic_stream_socket__rebind_executor.html#boost_asio.reference.basic_stream_socket__rebind_executor.types">Types</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
                <p>
                  <a class="link" href="basic_stream_socket__rebind_executor/other.html" title="basic_stream_socket::rebind_executor::other"><span class="bold"><strong>other</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  The socket type when rebound to the specified executor.
                </p>
              </td>
</tr></tbody>
</table></div>
<h5>
<a name="boost_asio.reference.basic_stream_socket__rebind_executor.h1"></a>
        <span class="phrase"><a name="boost_asio.reference.basic_stream_socket__rebind_executor.requirements"></a></span><a class="link" href="basic_stream_socket__rebind_executor.html#boost_asio.reference.basic_stream_socket__rebind_executor.requirements">Requirements</a>
      </h5>
<p>
        <span class="emphasis"><em>Header: </em></span><code class="literal">boost/asio/basic_stream_socket.hpp</code>
      </p>
<p>
        <span class="emphasis"><em>Convenience header: </em></span><code class="literal">boost/asio.hpp</code>
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2021 Christopher
      M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="basic_stream_socket/_basic_stream_socket.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../boost_asio.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="basic_stream_socket__rebind_executor/other.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
