<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>basic_system_executor</title>
<link rel="stylesheet" href="../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../boost_asio.html" title="Boost.Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="basic_streambuf_ref/size.html" title="basic_streambuf_ref::size">
<link rel="next" href="basic_system_executor/basic_system_executor.html" title="basic_system_executor::basic_system_executor">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="basic_streambuf_ref/size.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../boost_asio.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="basic_system_executor/basic_system_executor.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_asio.reference.basic_system_executor"></a><a class="link" href="basic_system_executor.html" title="basic_system_executor">basic_system_executor</a>
</h3></div></div></div>
<p>
        <a class="indexterm" name="boost_asio.indexterm.basic_system_executor"></a>
      </p>
<p>
        An executor that uses arbitrary threads.
      </p>
<pre class="programlisting">template&lt;
    typename Blocking,
    typename Relationship,
    typename Allocator&gt;
class basic_system_executor
</pre>
<h5>
<a name="boost_asio.reference.basic_system_executor.h0"></a>
        <span class="phrase"><a name="boost_asio.reference.basic_system_executor.member_functions"></a></span><a class="link" href="basic_system_executor.html#boost_asio.reference.basic_system_executor.member_functions">Member
        Functions</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <a class="link" href="basic_system_executor/basic_system_executor.html" title="basic_system_executor::basic_system_executor"><span class="bold"><strong>basic_system_executor</strong></span></a> <span class="silver">[constructor]</span>
                </p>
              </td>
<td>
                <p>
                  Default constructor.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="basic_system_executor/context.html" title="basic_system_executor::context"><span class="bold"><strong>context</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Obtain the underlying execution context.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="basic_system_executor/defer.html" title="basic_system_executor::defer"><span class="bold"><strong>defer</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Request the system executor to invoke the given function object.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="basic_system_executor/dispatch.html" title="basic_system_executor::dispatch"><span class="bold"><strong>dispatch</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Request the system executor to invoke the given function object.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="basic_system_executor/execute.html" title="basic_system_executor::execute"><span class="bold"><strong>execute</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Execution function.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="basic_system_executor/on_work_finished.html" title="basic_system_executor::on_work_finished"><span class="bold"><strong>on_work_finished</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Inform the executor that some work is no longer outstanding.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="basic_system_executor/on_work_started.html" title="basic_system_executor::on_work_started"><span class="bold"><strong>on_work_started</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Inform the executor that it has some outstanding work to do.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="basic_system_executor/post.html" title="basic_system_executor::post"><span class="bold"><strong>post</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Request the system executor to invoke the given function object.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="basic_system_executor/query.html" title="basic_system_executor::query"><span class="bold"><strong>query</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Query the current value of the allocator property. <br> <span class="silver"> —</span><br>
                  Query the occupancy (recommended number of work items) for the
                  system context.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="basic_system_executor/query__static.html" title="basic_system_executor::query"><span class="bold"><strong>query</strong></span></a> <span class="silver">[static]</span>
                </p>
              </td>
<td>
                <p>
                  Query the current value of the mapping property. <br> <span class="silver"> —</span><br>
                  Query the current value of the context property. <br> <span class="silver"> —</span><br>
                  Query the current value of the blocking property. <br> <span class="silver"> —</span><br>
                  Query the current value of the relationship property.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="basic_system_executor/require.html" title="basic_system_executor::require"><span class="bold"><strong>require</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Obtain an executor with the blocking.possibly property. <br>
                  <span class="silver"> —</span><br> Obtain an executor with the blocking.always property. <br>
                  <span class="silver"> —</span><br> Obtain an executor with the blocking.never property. <br>
                  <span class="silver"> —</span><br> Obtain an executor with the relationship.continuation property.
                  <br> <span class="silver"> —</span><br> Obtain an executor with the relationship.fork property.
                  <br> <span class="silver"> —</span><br> Obtain an executor with the specified allocator property.
                  <br> <span class="silver"> —</span><br> Obtain an executor with the default allocator property.
                </p>
              </td>
</tr>
</tbody>
</table></div>
<h5>
<a name="boost_asio.reference.basic_system_executor.h1"></a>
        <span class="phrase"><a name="boost_asio.reference.basic_system_executor.friends"></a></span><a class="link" href="basic_system_executor.html#boost_asio.reference.basic_system_executor.friends">Friends</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <a class="link" href="basic_system_executor/operator_not__eq_.html" title="basic_system_executor::operator!="><span class="bold"><strong>operator!=</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Compare two executors for inequality.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="basic_system_executor/operator_eq__eq_.html" title="basic_system_executor::operator=="><span class="bold"><strong>operator==</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Compare two executors for equality.
                </p>
              </td>
</tr>
</tbody>
</table></div>
<p>
        The system executor represents an execution context where functions are permitted
        to run on arbitrary threads. When the blocking.never property is established,
        the system executor will schedule the function to run on an unspecified system
        thread pool. When either blocking.possibly or blocking.always is established,
        the executor invokes the function immediately.
      </p>
<h5>
<a name="boost_asio.reference.basic_system_executor.h2"></a>
        <span class="phrase"><a name="boost_asio.reference.basic_system_executor.requirements"></a></span><a class="link" href="basic_system_executor.html#boost_asio.reference.basic_system_executor.requirements">Requirements</a>
      </h5>
<p>
        <span class="emphasis"><em>Header: </em></span><code class="literal">boost/asio/system_executor.hpp</code>
      </p>
<p>
        <span class="emphasis"><em>Convenience header: </em></span><code class="literal">boost/asio.hpp</code>
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2021 Christopher
      M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="basic_streambuf_ref/size.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../boost_asio.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="basic_system_executor/basic_system_executor.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
