<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Connect condition requirements</title>
<link rel="stylesheet" href="../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../boost_asio.html" title="Boost.Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="CompletionHandler.html" title="Completion handler requirements">
<link rel="next" href="ConnectHandler.html" title="Connect handler requirements">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="CompletionHandler.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../boost_asio.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="ConnectHandler.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_asio.reference.ConnectCondition"></a><a class="link" href="ConnectCondition.html" title="Connect condition requirements">Connect condition
      requirements</a>
</h3></div></div></div>
<p>
        A type <code class="computeroutput">X</code> meets the <code class="computeroutput">ConnectCondition</code> requirements
        if it satisfies the requirements of <code class="computeroutput">Destructible</code> (C++Std [destructible])
        and <code class="computeroutput">CopyConstructible</code> (C++Std [copyconstructible]), as well
        as the additional requirements listed below.
      </p>
<p>
        In the table below, <code class="computeroutput">x</code> denotes a value of type <code class="computeroutput">X</code>,
        <code class="computeroutput">ec</code> denotes a (possibly const) value of type <code class="computeroutput">error_code</code>,
        and <code class="computeroutput">ep</code> denotes a (possibly const) value of some type satisfying
        the <a class="link" href="Endpoint.html" title="Endpoint requirements">endpoint</a> requirements.
      </p>
<div class="table">
<a name="boost_asio.reference.ConnectCondition.t0"></a><p class="title"><b>Table 10. ConnectCondition requirements</b></p>
<div class="table-contents"><table class="table" summary="ConnectCondition requirements">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  expression
                </p>
              </th>
<th>
                <p>
                  return type
                </p>
              </th>
<th>
                <p>
                  assertion/note<br> pre/post-condition
                </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
                <p>
                  <code class="computeroutput">x(ec, ep)</code>
                </p>
              </td>
<td>
                <p>
                  <code class="computeroutput">bool</code>
                </p>
              </td>
<td>
                <p>
                  Returns <code class="computeroutput">true</code> to indicate that the <code class="computeroutput">connect</code>
                  or <code class="computeroutput">async_connect</code> algorithm should attempt a connection
                  to the endpoint <code class="computeroutput">ep</code>. Otherwise, returns <code class="computeroutput">false</code>
                  to indicate that the algorithm should not attempt connection to
                  the endpoint <code class="computeroutput">ep</code>, and should instead skip to the next
                  endpoint in the sequence.
                </p>
              </td>
</tr></tbody>
</table></div>
</div>
<br class="table-break">
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2021 Christopher
      M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="CompletionHandler.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../boost_asio.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="ConnectHandler.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
