<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Dynamic buffer requirements (version 1)</title>
<link rel="stylesheet" href="../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../boost_asio.html" title="Boost.Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="DynamicBuffer.html" title="Dynamic buffer requirements">
<link rel="next" href="DynamicBuffer_v2.html" title="Dynamic buffer requirements (version 2)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="DynamicBuffer.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../boost_asio.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="DynamicBuffer_v2.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_asio.reference.DynamicBuffer_v1"></a><a class="link" href="DynamicBuffer_v1.html" title="Dynamic buffer requirements (version 1)">Dynamic buffer
      requirements (version 1)</a>
</h3></div></div></div>
<p>
        A dynamic buffer encapsulates memory storage that may be automatically resized
        as required, where the memory is divided into an input sequence followed
        by an output sequence. These memory regions are internal to the dynamic buffer
        sequence, but direct access to the elements is provided to permit them to
        be efficiently used with I/O operations, such as the <code class="computeroutput">send</code> or
        <code class="computeroutput">receive</code> operations of a socket. Data written to the output sequence
        of a dynamic buffer sequence object is appended to the input sequence of
        the same object.
      </p>
<p>
        A dynamic buffer type <code class="computeroutput">X</code> shall satisfy the requirements of <code class="computeroutput">MoveConstructible</code>
        (C++ Std, [moveconstructible]) types in addition to those listed below.
      </p>
<p>
        In the table below, <code class="computeroutput">X</code> denotes a dynamic buffer class, <code class="computeroutput">x</code>
        denotes a value of type <code class="computeroutput">X&amp;</code>, <code class="computeroutput">x1</code> denotes values
        of type <code class="computeroutput">const X&amp;</code>, and <code class="computeroutput">n</code> denotes a value of
        type <code class="computeroutput">size_t</code>, and <code class="computeroutput">u</code> denotes an identifier.
      </p>
<div class="table">
<a name="boost_asio.reference.DynamicBuffer_v1.t0"></a><p class="title"><b>Table 12. DynamicBuffer_v1 requirements</b></p>
<div class="table-contents"><table class="table" summary="DynamicBuffer_v1 requirements">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  expression
                </p>
              </th>
<th>
                <p>
                  type
                </p>
              </th>
<th>
                <p>
                  assertion/note<br> pre/post-conditions
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <code class="computeroutput">X::const_buffers_type</code>
                </p>
              </td>
<td>
                <p>
                  type meeting <a class="link" href="ConstBufferSequence.html" title="Constant buffer sequence requirements">ConstBufferSequence</a>
                  requirements.
                </p>
              </td>
<td>
                <p>
                  This type represents the memory associated with the input sequence.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput">X::mutable_buffers_type</code>
                </p>
              </td>
<td>
                <p>
                  type meeting <a class="link" href="MutableBufferSequence.html" title="Mutable buffer sequence requirements">MutableBufferSequence</a>
                  requirements.
                </p>
              </td>
<td>
                <p>
                  This type represents the memory associated with the output sequence.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput">x1.size()</code>
                </p>
              </td>
<td>
                <p>
                  <code class="computeroutput">size_t</code>
                </p>
              </td>
<td>
                <p>
                  Returns the size, in bytes, of the input sequence.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput">x1.max_size()</code>
                </p>
              </td>
<td>
                <p>
                  <code class="computeroutput">size_t</code>
                </p>
              </td>
<td>
                <p>
                  Returns the permitted maximum of the sum of the sizes of the input
                  sequence and output sequence.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput">x1.capacity()</code>
                </p>
              </td>
<td>
                <p>
                  <code class="computeroutput">size_t</code>
                </p>
              </td>
<td>
                <p>
                  Returns the maximum sum of the sizes of the input sequence and
                  output sequence that the dynamic buffer can hold without requiring
                  reallocation.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput">x1.data()</code>
                </p>
              </td>
<td>
                <p>
                  <code class="computeroutput">X::const_buffers_type</code>
                </p>
              </td>
<td>
                <p>
                  Returns a constant buffer sequence <code class="computeroutput">u</code> that represents
                  the memory associated with the input sequence, and where <code class="computeroutput">buffer_size(u)
                  == size()</code>.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput">x.prepare(n)</code>
                </p>
              </td>
<td>
                <p>
                  <code class="computeroutput">X::mutable_buffers_type</code>
                </p>
              </td>
<td>
                <p>
                  Requires: <code class="computeroutput">size() + n &lt;= max_size()</code>.<br> <br>
                  Returns a mutable buffer sequence <code class="computeroutput">u</code> representing the
                  output sequence, and where <code class="computeroutput">buffer_size(u) == n</code>. The
                  dynamic buffer reallocates memory as required. All constant or
                  mutable buffer sequences previously obtained using <code class="computeroutput">data()</code>
                  or <code class="computeroutput">prepare()</code> are invalidated.<br> <br> Throws:
                  <code class="computeroutput">length_error</code> if <code class="computeroutput">size() + n &gt; max_size()</code>.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput">x.commit(n)</code>
                </p>
              </td>
<td>
              </td>
<td>
                <p>
                  Appends <code class="computeroutput">n</code> bytes from the start of the output sequence
                  to the end of the input sequence. The remainder of the output sequence
                  is discarded. If <code class="computeroutput">n</code> is greater than the size of the
                  output sequence, the entire output sequence is appended to the
                  input sequence. All constant or mutable buffer sequences previously
                  obtained using <code class="computeroutput">data()</code> or <code class="computeroutput">prepare()</code> are
                  invalidated.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput">x.consume(n)</code>
                </p>
              </td>
<td>
              </td>
<td>
                <p>
                  Removes <code class="computeroutput">n</code> bytes from beginning of the input sequence.
                  If <code class="computeroutput">n</code> is greater than the size of the input sequence,
                  the entire input sequence is removed. All constant or mutable buffer
                  sequences previously obtained using <code class="computeroutput">data()</code> or <code class="computeroutput">prepare()</code>
                  are invalidated.
                </p>
              </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break">
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2021 Christopher
      M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="DynamicBuffer.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../boost_asio.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="DynamicBuffer_v2.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
