<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>error::addrinfo_errors</title>
<link rel="stylesheet" href="../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../boost_asio.html" title="Boost.Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="error__addrinfo_category.html" title="error::addrinfo_category">
<link rel="next" href="error__basic_errors.html" title="error::basic_errors">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="error__addrinfo_category.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../boost_asio.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="error__basic_errors.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_asio.reference.error__addrinfo_errors"></a><a class="link" href="error__addrinfo_errors.html" title="error::addrinfo_errors">error::addrinfo_errors</a>
</h3></div></div></div>
<p>
        <a class="indexterm" name="boost_asio.indexterm.error__addrinfo_errors"></a> 
  enum addrinfo_errors
      </p>
<p>
        <a class="indexterm" name="boost_asio.indexterm.error__addrinfo_errors.service_not_found"></a>
 <a class="indexterm" name="boost_asio.indexterm.error__addrinfo_errors.socket_type_not_supported"></a>
      </p>
<h5>
<a name="boost_asio.reference.error__addrinfo_errors.h0"></a>
        <span class="phrase"><a name="boost_asio.reference.error__addrinfo_errors.values"></a></span><a class="link" href="error__addrinfo_errors.html#boost_asio.reference.error__addrinfo_errors.values">Values</a>
      </h5>
<div class="variablelist">
<p class="title"><b></b></p>
<dl class="variablelist">
<dt><span class="term">service_not_found</span></dt>
<dd><p>
              The service is not supported for the given socket type.
            </p></dd>
<dt><span class="term">socket_type_not_supported</span></dt>
<dd><p>
              The socket type is not supported.
            </p></dd>
</dl>
</div>
<h5>
<a name="boost_asio.reference.error__addrinfo_errors.h1"></a>
        <span class="phrase"><a name="boost_asio.reference.error__addrinfo_errors.requirements"></a></span><a class="link" href="error__addrinfo_errors.html#boost_asio.reference.error__addrinfo_errors.requirements">Requirements</a>
      </h5>
<p>
        <span class="emphasis"><em>Header: </em></span><code class="literal">boost/asio/error.hpp</code>
      </p>
<p>
        <span class="emphasis"><em>Convenience header: </em></span><code class="literal">boost/asio.hpp</code>
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2021 Christopher
      M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="error__addrinfo_category.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../boost_asio.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="error__basic_errors.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
