<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>execution::prefer_only</title>
<link rel="stylesheet" href="../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../boost_asio.html" title="Boost.Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="execution__outstanding_work_t__untracked_t/value.html" title="execution::outstanding_work_t::untracked_t::value">
<link rel="next" href="execution__prefer_only/is_applicable_property_v.html" title="execution::prefer_only::is_applicable_property_v">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="execution__outstanding_work_t__untracked_t/value.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../boost_asio.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="execution__prefer_only/is_applicable_property_v.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_asio.reference.execution__prefer_only"></a><a class="link" href="execution__prefer_only.html" title="execution::prefer_only">execution::prefer_only</a>
</h3></div></div></div>
<p>
        <a class="indexterm" name="boost_asio.indexterm.execution__prefer_only"></a>
      </p>
<p>
        A property adapter that is used with the polymorphic executor wrapper to
        mark properties as preferable, but not requirable.
      </p>
<pre class="programlisting">template&lt;
    typename Property&gt;
struct prefer_only
</pre>
<h5>
<a name="boost_asio.reference.execution__prefer_only.h0"></a>
        <span class="phrase"><a name="boost_asio.reference.execution__prefer_only.types"></a></span><a class="link" href="execution__prefer_only.html#boost_asio.reference.execution__prefer_only.types">Types</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
                <p>
                  <a class="link" href="execution__prefer_only/polymorphic_query_result_type.html" title="execution::prefer_only::polymorphic_query_result_type"><span class="bold"><strong>polymorphic_query_result_type</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  The type returned by queries against an any_executor.
                </p>
              </td>
</tr></tbody>
</table></div>
<h5>
<a name="boost_asio.reference.execution__prefer_only.h1"></a>
        <span class="phrase"><a name="boost_asio.reference.execution__prefer_only.data_members"></a></span><a class="link" href="execution__prefer_only.html#boost_asio.reference.execution__prefer_only.data_members">Data Members</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <a class="link" href="execution__prefer_only/is_applicable_property_v.html" title="execution::prefer_only::is_applicable_property_v"><span class="bold"><strong>is_applicable_property_v</strong></span></a> <span class="silver">[static]</span>
                </p>
              </td>
<td>
                <p>
                  The prefer_only adapter applies to the same types as the nested
                  property.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="execution__prefer_only/is_preferable.html" title="execution::prefer_only::is_preferable"><span class="bold"><strong>is_preferable</strong></span></a> <span class="silver">[static]</span>
                </p>
              </td>
<td>
                <p>
                  The context_t property can be preferred, it the underlying property
                  can be preferred.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="execution__prefer_only/is_requirable.html" title="execution::prefer_only::is_requirable"><span class="bold"><strong>is_requirable</strong></span></a> <span class="silver">[static]</span>
                </p>
              </td>
<td>
                <p>
                  The context_t property cannot be required.
                </p>
              </td>
</tr>
</tbody>
</table></div>
<h5>
<a name="boost_asio.reference.execution__prefer_only.h2"></a>
        <span class="phrase"><a name="boost_asio.reference.execution__prefer_only.requirements"></a></span><a class="link" href="execution__prefer_only.html#boost_asio.reference.execution__prefer_only.requirements">Requirements</a>
      </h5>
<p>
        <span class="emphasis"><em>Header: </em></span><code class="literal">boost/asio/execution/prefer_only.hpp</code>
      </p>
<p>
        <span class="emphasis"><em>Convenience header: </em></span><code class="literal">boost/asio/execution.hpp</code>
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2021 Christopher
      M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="execution__outstanding_work_t__untracked_t/value.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../boost_asio.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="execution__prefer_only/is_applicable_property_v.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
