<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>execution::is_receiver</title>
<link rel="stylesheet" href="../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../boost_asio.html" title="Boost.Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="execution__is_operation_state.html" title="execution::is_operation_state">
<link rel="next" href="execution__is_receiver_of.html" title="execution::is_receiver_of">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="execution__is_operation_state.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../boost_asio.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="execution__is_receiver_of.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_asio.reference.execution__is_receiver"></a><a class="link" href="execution__is_receiver.html" title="execution::is_receiver">execution::is_receiver</a>
</h3></div></div></div>
<p>
        <a class="indexterm" name="boost_asio.indexterm.execution__is_receiver"></a>
      </p>
<p>
        The <a class="link" href="execution__is_receiver.html" title="execution::is_receiver"><code class="computeroutput">execution::is_receiver</code></a>
        trait detects whether a type T satisfies the execution::receiver concept.
      </p>
<pre class="programlisting">template&lt;
    typename T,
    typename E = std::exception_ptr&gt;
struct is_receiver
</pre>
<p>
        Class template <code class="computeroutput">is_receiver</code> is a type trait that is derived from
        <code class="computeroutput">true_type</code> if the type <code class="computeroutput">T</code> meets the concept definition
        for a receiver for error type <code class="computeroutput">E</code>, otherwise <code class="computeroutput">false_type</code>.
      </p>
<h5>
<a name="boost_asio.reference.execution__is_receiver.h0"></a>
        <span class="phrase"><a name="boost_asio.reference.execution__is_receiver.requirements"></a></span><a class="link" href="execution__is_receiver.html#boost_asio.reference.execution__is_receiver.requirements">Requirements</a>
      </h5>
<p>
        <span class="emphasis"><em>Header: </em></span><code class="literal">boost/asio/execution/receiver.hpp</code>
      </p>
<p>
        <span class="emphasis"><em>Convenience header: </em></span><code class="literal">boost/asio/execution.hpp</code>
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2021 Christopher
      M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="execution__is_operation_state.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../boost_asio.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="execution__is_receiver_of.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
