<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>experimental::prepend</title>
<link rel="stylesheet" href="../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../boost_asio.html" title="Boost.Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="experimental__parallel_group/signature.html" title="experimental::parallel_group::signature">
<link rel="next" href="experimental__prepend_t.html" title="experimental::prepend_t">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="experimental__parallel_group/signature.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../boost_asio.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="experimental__prepend_t.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_asio.reference.experimental__prepend"></a><a class="link" href="experimental__prepend.html" title="experimental::prepend">experimental::prepend</a>
</h3></div></div></div>
<p>
        <a class="indexterm" name="boost_asio.indexterm.experimental__prepend"></a> 
Completion
        token type used to specify that the completion handler arguments should be
        passed additional values before the results of the operation.
      </p>
<pre class="programlisting">template&lt;
    typename CompletionToken,
    typename... Values&gt;
constexpr prepend_t&lt; typename decay&lt; CompletionToken &gt;::type, typename decay&lt; Values &gt;::type...&gt; prepend(
    CompletionToken &amp;&amp; completion_token,
    Values &amp;&amp;... values);
</pre>
<h5>
<a name="boost_asio.reference.experimental__prepend.h0"></a>
        <span class="phrase"><a name="boost_asio.reference.experimental__prepend.requirements"></a></span><a class="link" href="experimental__prepend.html#boost_asio.reference.experimental__prepend.requirements">Requirements</a>
      </h5>
<p>
        <span class="emphasis"><em>Header: </em></span><code class="literal">boost/asio/experimental/prepend.hpp</code>
      </p>
<p>
        <span class="emphasis"><em>Convenience header: </em></span>None
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2021 Christopher
      M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="experimental__parallel_group/signature.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../boost_asio.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="experimental__prepend_t.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
