<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>experimental::as_single_t::executor_with_default</title>
<link rel="stylesheet" href="../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../boost_asio.html" title="Boost.Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="experimental__as_single_t__default_constructor_tag.html" title="experimental::as_single_t::default_constructor_tag">
<link rel="next" href="experimental__as_single_t__executor_with_default/default_completion_token_type.html" title="experimental::as_single_t::executor_with_default::default_completion_token_type">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="experimental__as_single_t__default_constructor_tag.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../boost_asio.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="experimental__as_single_t__executor_with_default/default_completion_token_type.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_asio.reference.experimental__as_single_t__executor_with_default"></a><a class="link" href="experimental__as_single_t__executor_with_default.html" title="experimental::as_single_t::executor_with_default">experimental::as_single_t::executor_with_default</a>
</h3></div></div></div>
<p>
        <a class="indexterm" name="boost_asio.indexterm.experimental__as_single_t__executor_with_default"></a>
      </p>
<p>
        Adapts an executor to add the <code class="computeroutput">as_single_t</code> completion token as
        the default.
      </p>
<pre class="programlisting">template&lt;
    typename <a class="link" href="Executor1.html" title="Executor requirements">InnerExecutor</a>&gt;
struct executor_with_default
</pre>
<h5>
<a name="boost_asio.reference.experimental__as_single_t__executor_with_default.h0"></a>
        <span class="phrase"><a name="boost_asio.reference.experimental__as_single_t__executor_with_default.types"></a></span><a class="link" href="experimental__as_single_t__executor_with_default.html#boost_asio.reference.experimental__as_single_t__executor_with_default.types">Types</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
                <p>
                  <a class="link" href="experimental__as_single_t__executor_with_default/default_completion_token_type.html" title="experimental::as_single_t::executor_with_default::default_completion_token_type"><span class="bold"><strong>default_completion_token_type</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Specify as_single_t as the default completion token type.
                </p>
              </td>
</tr></tbody>
</table></div>
<h5>
<a name="boost_asio.reference.experimental__as_single_t__executor_with_default.h1"></a>
        <span class="phrase"><a name="boost_asio.reference.experimental__as_single_t__executor_with_default.member_functions"></a></span><a class="link" href="experimental__as_single_t__executor_with_default.html#boost_asio.reference.experimental__as_single_t__executor_with_default.member_functions">Member
        Functions</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
                <p>
                  <a class="link" href="experimental__as_single_t__executor_with_default/executor_with_default.html" title="experimental::as_single_t::executor_with_default::executor_with_default"><span class="bold"><strong>executor_with_default</strong></span></a> <span class="silver">[constructor]</span>
                </p>
              </td>
<td>
                <p>
                  Construct the adapted executor from the inner executor type. <br>
                  <span class="silver"> —</span><br> Convert the specified executor to the inner executor type,
                  then use that to construct the adapted executor.
                </p>
              </td>
</tr></tbody>
</table></div>
<h5>
<a name="boost_asio.reference.experimental__as_single_t__executor_with_default.h2"></a>
        <span class="phrase"><a name="boost_asio.reference.experimental__as_single_t__executor_with_default.requirements"></a></span><a class="link" href="experimental__as_single_t__executor_with_default.html#boost_asio.reference.experimental__as_single_t__executor_with_default.requirements">Requirements</a>
      </h5>
<p>
        <span class="emphasis"><em>Header: </em></span><code class="literal">boost/asio/experimental/as_single.hpp</code>
      </p>
<p>
        <span class="emphasis"><em>Convenience header: </em></span>None
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2021 Christopher
      M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="experimental__as_single_t__default_constructor_tag.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../boost_asio.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="experimental__as_single_t__executor_with_default/default_completion_token_type.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
