<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>generic::seq_packet_protocol</title>
<link rel="stylesheet" href="../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../boost_asio.html" title="Boost.Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="generic__raw_protocol/type.html" title="generic::raw_protocol::type">
<link rel="next" href="generic__seq_packet_protocol/endpoint.html" title="generic::seq_packet_protocol::endpoint">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="generic__raw_protocol/type.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../boost_asio.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="generic__seq_packet_protocol/endpoint.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_asio.reference.generic__seq_packet_protocol"></a><a class="link" href="generic__seq_packet_protocol.html" title="generic::seq_packet_protocol">generic::seq_packet_protocol</a>
</h3></div></div></div>
<p>
        <a class="indexterm" name="boost_asio.indexterm.generic__seq_packet_protocol"></a>
      </p>
<p>
        Encapsulates the flags needed for a generic sequenced packet socket.
      </p>
<pre class="programlisting">class seq_packet_protocol
</pre>
<h5>
<a name="boost_asio.reference.generic__seq_packet_protocol.h0"></a>
        <span class="phrase"><a name="boost_asio.reference.generic__seq_packet_protocol.types"></a></span><a class="link" href="generic__seq_packet_protocol.html#boost_asio.reference.generic__seq_packet_protocol.types">Types</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <a class="link" href="generic__seq_packet_protocol/endpoint.html" title="generic::seq_packet_protocol::endpoint"><span class="bold"><strong>endpoint</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  The type of an endpoint.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="generic__seq_packet_protocol/socket.html" title="generic::seq_packet_protocol::socket"><span class="bold"><strong>socket</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  The generic socket type.
                </p>
              </td>
</tr>
</tbody>
</table></div>
<h5>
<a name="boost_asio.reference.generic__seq_packet_protocol.h1"></a>
        <span class="phrase"><a name="boost_asio.reference.generic__seq_packet_protocol.member_functions"></a></span><a class="link" href="generic__seq_packet_protocol.html#boost_asio.reference.generic__seq_packet_protocol.member_functions">Member
        Functions</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <a class="link" href="generic__seq_packet_protocol/family.html" title="generic::seq_packet_protocol::family"><span class="bold"><strong>family</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Obtain an identifier for the protocol family.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="generic__seq_packet_protocol/protocol.html" title="generic::seq_packet_protocol::protocol"><span class="bold"><strong>protocol</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Obtain an identifier for the protocol.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="generic__seq_packet_protocol/seq_packet_protocol.html" title="generic::seq_packet_protocol::seq_packet_protocol"><span class="bold"><strong>seq_packet_protocol</strong></span></a> <span class="silver">[constructor]</span>
                </p>
              </td>
<td>
                <p>
                  Construct a protocol object for a specific address family and protocol.
                  <br> <span class="silver"> —</span><br> Construct a generic protocol object from a specific
                  protocol.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="generic__seq_packet_protocol/type.html" title="generic::seq_packet_protocol::type"><span class="bold"><strong>type</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Obtain an identifier for the type of the protocol.
                </p>
              </td>
</tr>
</tbody>
</table></div>
<h5>
<a name="boost_asio.reference.generic__seq_packet_protocol.h2"></a>
        <span class="phrase"><a name="boost_asio.reference.generic__seq_packet_protocol.friends"></a></span><a class="link" href="generic__seq_packet_protocol.html#boost_asio.reference.generic__seq_packet_protocol.friends">Friends</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <a class="link" href="generic__seq_packet_protocol/operator_not__eq_.html" title="generic::seq_packet_protocol::operator!="><span class="bold"><strong>operator!=</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Compare two protocols for inequality.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="generic__seq_packet_protocol/operator_eq__eq_.html" title="generic::seq_packet_protocol::operator=="><span class="bold"><strong>operator==</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Compare two protocols for equality.
                </p>
              </td>
</tr>
</tbody>
</table></div>
<p>
        The <a class="link" href="generic__seq_packet_protocol.html" title="generic::seq_packet_protocol"><code class="computeroutput">generic::seq_packet_protocol</code></a>
        class contains flags necessary for seq_packet-oriented sockets of any address
        family and protocol.
      </p>
<h5>
<a name="boost_asio.reference.generic__seq_packet_protocol.h3"></a>
        <span class="phrase"><a name="boost_asio.reference.generic__seq_packet_protocol.examples"></a></span><a class="link" href="generic__seq_packet_protocol.html#boost_asio.reference.generic__seq_packet_protocol.examples">Examples</a>
      </h5>
<p>
        Constructing using a native address family and socket protocol:
      </p>
<pre class="programlisting">seq_packet_protocol p(AF_INET, IPPROTO_SCTP);
</pre>
<h5>
<a name="boost_asio.reference.generic__seq_packet_protocol.h4"></a>
        <span class="phrase"><a name="boost_asio.reference.generic__seq_packet_protocol.thread_safety"></a></span><a class="link" href="generic__seq_packet_protocol.html#boost_asio.reference.generic__seq_packet_protocol.thread_safety">Thread
        Safety</a>
      </h5>
<p>
        <span class="emphasis"><em>Distinct</em></span> <span class="emphasis"><em>objects:</em></span> Safe.
      </p>
<p>
        <span class="emphasis"><em>Shared</em></span> <span class="emphasis"><em>objects:</em></span> Safe.
      </p>
<h5>
<a name="boost_asio.reference.generic__seq_packet_protocol.h5"></a>
        <span class="phrase"><a name="boost_asio.reference.generic__seq_packet_protocol.requirements"></a></span><a class="link" href="generic__seq_packet_protocol.html#boost_asio.reference.generic__seq_packet_protocol.requirements">Requirements</a>
      </h5>
<p>
        <span class="emphasis"><em>Header: </em></span><code class="literal">boost/asio/generic/seq_packet_protocol.hpp</code>
      </p>
<p>
        <span class="emphasis"><em>Convenience header: </em></span><code class="literal">boost/asio.hpp</code>
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2021 Christopher
      M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="generic__raw_protocol/type.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../boost_asio.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="generic__seq_packet_protocol/endpoint.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
