<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ip::resolver_query_base</title>
<link rel="stylesheet" href="../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../boost_asio.html" title="Boost.Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="ip__resolver_base/_resolver_base.html" title="ip::resolver_base::~resolver_base">
<link rel="next" href="ip__resolver_query_base/address_configured.html" title="ip::resolver_query_base::address_configured">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="ip__resolver_base/_resolver_base.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../boost_asio.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="ip__resolver_query_base/address_configured.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_asio.reference.ip__resolver_query_base"></a><a class="link" href="ip__resolver_query_base.html" title="ip::resolver_query_base">ip::resolver_query_base</a>
</h3></div></div></div>
<p>
        <a class="indexterm" name="boost_asio.indexterm.ip__resolver_query_base"></a>
      </p>
<p>
        The <a class="link" href="ip__resolver_query_base.html" title="ip::resolver_query_base"><code class="computeroutput">ip::resolver_query_base</code></a>
        class is used as a base for the <a class="link" href="ip__basic_resolver_query.html" title="ip::basic_resolver_query"><code class="computeroutput">ip::basic_resolver_query</code></a>
        class templates to provide a common place to define the flag constants.
      </p>
<pre class="programlisting">class resolver_query_base :
  public ip::resolver_base
</pre>
<h5>
<a name="boost_asio.reference.ip__resolver_query_base.h0"></a>
        <span class="phrase"><a name="boost_asio.reference.ip__resolver_query_base.types"></a></span><a class="link" href="ip__resolver_query_base.html#boost_asio.reference.ip__resolver_query_base.types">Types</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
                <p>
                  <a class="link" href="ip__resolver_query_base/flags.html" title="ip::resolver_query_base::flags"><span class="bold"><strong>flags</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  A bitmask type (C++ Std [lib.bitmask.types]).
                </p>
              </td>
</tr></tbody>
</table></div>
<h5>
<a name="boost_asio.reference.ip__resolver_query_base.h1"></a>
        <span class="phrase"><a name="boost_asio.reference.ip__resolver_query_base.protected_member_functions"></a></span><a class="link" href="ip__resolver_query_base.html#boost_asio.reference.ip__resolver_query_base.protected_member_functions">Protected
        Member Functions</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
                <p>
                  <a class="link" href="ip__resolver_query_base/_resolver_query_base.html" title="ip::resolver_query_base::~resolver_query_base"><span class="bold"><strong>~resolver_query_base</strong></span></a> <span class="silver">[destructor]</span>
                </p>
              </td>
<td>
                <p>
                  Protected destructor to prevent deletion through this type.
                </p>
              </td>
</tr></tbody>
</table></div>
<h5>
<a name="boost_asio.reference.ip__resolver_query_base.h2"></a>
        <span class="phrase"><a name="boost_asio.reference.ip__resolver_query_base.data_members"></a></span><a class="link" href="ip__resolver_query_base.html#boost_asio.reference.ip__resolver_query_base.data_members">Data
        Members</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <a class="link" href="ip__resolver_query_base/address_configured.html" title="ip::resolver_query_base::address_configured"><span class="bold"><strong>address_configured</strong></span></a> <span class="silver">[static]</span>
                </p>
              </td>
<td>
                <p>
                  Only return IPv4 addresses if a non-loopback IPv4 address is configured
                  for the system. Only return IPv6 addresses if a non-loopback IPv6
                  address is configured for the system.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="ip__resolver_query_base/all_matching.html" title="ip::resolver_query_base::all_matching"><span class="bold"><strong>all_matching</strong></span></a> <span class="silver">[static]</span>
                </p>
              </td>
<td>
                <p>
                  If used with v4_mapped, return all matching IPv6 and IPv4 addresses.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="ip__resolver_query_base/canonical_name.html" title="ip::resolver_query_base::canonical_name"><span class="bold"><strong>canonical_name</strong></span></a> <span class="silver">[static]</span>
                </p>
              </td>
<td>
                <p>
                  Determine the canonical name of the host specified in the query.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="ip__resolver_query_base/numeric_host.html" title="ip::resolver_query_base::numeric_host"><span class="bold"><strong>numeric_host</strong></span></a> <span class="silver">[static]</span>
                </p>
              </td>
<td>
                <p>
                  Host name should be treated as a numeric string defining an IPv4
                  or IPv6 address and no name resolution should be attempted.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="ip__resolver_query_base/numeric_service.html" title="ip::resolver_query_base::numeric_service"><span class="bold"><strong>numeric_service</strong></span></a> <span class="silver">[static]</span>
                </p>
              </td>
<td>
                <p>
                  Service name should be treated as a numeric string defining a port
                  number and no name resolution should be attempted.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="ip__resolver_query_base/passive.html" title="ip::resolver_query_base::passive"><span class="bold"><strong>passive</strong></span></a> <span class="silver">[static]</span>
                </p>
              </td>
<td>
                <p>
                  Indicate that returned endpoint is intended for use as a locally
                  bound socket endpoint.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="ip__resolver_query_base/v4_mapped.html" title="ip::resolver_query_base::v4_mapped"><span class="bold"><strong>v4_mapped</strong></span></a> <span class="silver">[static]</span>
                </p>
              </td>
<td>
                <p>
                  If the query protocol family is specified as IPv6, return IPv4-mapped
                  IPv6 addresses on finding no IPv6 addresses.
                </p>
              </td>
</tr>
</tbody>
</table></div>
<h5>
<a name="boost_asio.reference.ip__resolver_query_base.h3"></a>
        <span class="phrase"><a name="boost_asio.reference.ip__resolver_query_base.requirements"></a></span><a class="link" href="ip__resolver_query_base.html#boost_asio.reference.ip__resolver_query_base.requirements">Requirements</a>
      </h5>
<p>
        <span class="emphasis"><em>Header: </em></span><code class="literal">boost/asio/ip/resolver_query_base.hpp</code>
      </p>
<p>
        <span class="emphasis"><em>Convenience header: </em></span><code class="literal">boost/asio.hpp</code>
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2021 Christopher
      M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="ip__resolver_base/_resolver_base.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../boost_asio.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="ip__resolver_query_base/address_configured.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
