<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>boost::system::is_error_code_enum&lt; boost::asio::error::netdb_errors &gt;</title>
<link rel="stylesheet" href="../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../boost_asio.html" title="Boost.Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="is_error_code_enum_lt__misc_errors__gt_/value.html" title="boost::system::is_error_code_enum&lt; boost::asio::error::misc_errors &gt;::value">
<link rel="next" href="is_error_code_enum_lt__netdb_errors__gt_/value.html" title="boost::system::is_error_code_enum&lt; boost::asio::error::netdb_errors &gt;::value">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="is_error_code_enum_lt__misc_errors__gt_/value.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../boost_asio.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="is_error_code_enum_lt__netdb_errors__gt_/value.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_asio.reference.is_error_code_enum_lt__netdb_errors__gt_"></a><a class="link" href="is_error_code_enum_lt__netdb_errors__gt_.html" title="boost::system::is_error_code_enum&lt; boost::asio::error::netdb_errors &gt;">boost::system::is_error_code_enum&lt;
      boost::asio::error::netdb_errors &gt;</a>
</h3></div></div></div>
<p>
        <a class="indexterm" name="boost_asio.indexterm.is_error_code_enum_lt__netdb_errors__gt_"></a>
      </p>
<pre class="programlisting">template&lt;&gt;
struct boost::system::is_error_code_enum&lt; boost::asio::error::netdb_errors &gt;
</pre>
<h5>
<a name="boost_asio.reference.is_error_code_enum_lt__netdb_errors__gt_.h0"></a>
        <span class="phrase"><a name="boost_asio.reference.is_error_code_enum_lt__netdb_errors__gt_.data_members"></a></span><a class="link" href="is_error_code_enum_lt__netdb_errors__gt_.html#boost_asio.reference.is_error_code_enum_lt__netdb_errors__gt_.data_members">Data
        Members</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
                <p>
                  <a class="link" href="is_error_code_enum_lt__netdb_errors__gt_/value.html" title="boost::system::is_error_code_enum&lt; boost::asio::error::netdb_errors &gt;::value"><span class="bold"><strong>value</strong></span></a> <span class="silver">[static]</span>
                </p>
              </td>
<td>
              </td>
</tr></tbody>
</table></div>
<h5>
<a name="boost_asio.reference.is_error_code_enum_lt__netdb_errors__gt_.h1"></a>
        <span class="phrase"><a name="boost_asio.reference.is_error_code_enum_lt__netdb_errors__gt_.requirements"></a></span><a class="link" href="is_error_code_enum_lt__netdb_errors__gt_.html#boost_asio.reference.is_error_code_enum_lt__netdb_errors__gt_.requirements">Requirements</a>
      </h5>
<p>
        <span class="emphasis"><em>Header: </em></span><code class="literal">boost/asio/error.hpp</code>
      </p>
<p>
        <span class="emphasis"><em>Convenience header: </em></span><code class="literal">boost/asio.hpp</code>
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2021 Christopher
      M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="is_error_code_enum_lt__misc_errors__gt_/value.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../boost_asio.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="is_error_code_enum_lt__netdb_errors__gt_/value.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
