<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Range connect handler requirements</title>
<link rel="stylesheet" href="../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../boost_asio.html" title="Boost.Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="Protocol.html" title="Protocol requirements">
<link rel="next" href="ReadHandler.html" title="Read handler requirements">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="Protocol.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../boost_asio.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="ReadHandler.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_asio.reference.RangeConnectHandler"></a><a class="link" href="RangeConnectHandler.html" title="Range connect handler requirements">Range connect
      handler requirements</a>
</h3></div></div></div>
<p>
        A range connect handler must meet the requirements for a <a class="link" href="Handler.html" title="Handlers">handler</a>.
        A value <code class="computeroutput">h</code> of a range connect handler class should work correctly
        in the expression <code class="computeroutput">h(ec, ep)</code>, where <code class="computeroutput">ec</code> is an lvalue
        of type <code class="computeroutput">const error_code</code> and <code class="computeroutput">ep</code> is an lvalue of
        the type <code class="computeroutput">Protocol::endpoint</code> for the <code class="computeroutput">Protocol</code> type
        in the corresponding <code class="computeroutput">connect()</code> or async_connect()` function.
      </p>
<h5>
<a name="boost_asio.reference.RangeConnectHandler.h0"></a>
        <span class="phrase"><a name="boost_asio.reference.RangeConnectHandler.examples"></a></span><a class="link" href="RangeConnectHandler.html#boost_asio.reference.RangeConnectHandler.examples">Examples</a>
      </h5>
<p>
        A free function as a range connect handler:
      </p>
<pre class="programlisting">void connect_handler(
    const boost::system::error_code&amp; ec,
    const boost::asio::ip::tcp::endpoint&amp; endpoint)
{
  ...
}
</pre>
<p>
        A range connect handler function object:
      </p>
<pre class="programlisting">struct connect_handler
{
  ...
  template &lt;typename Range&gt;
  void operator()(
      const boost::system::error_code&amp; ec,
      const boost::asio::ip::tcp::endpoint&amp; endpoint)
  {
    ...
  }
  ...
};
</pre>
<p>
        A lambda as a range connect handler:
      </p>
<pre class="programlisting">boost::asio::async_connect(...,
    [](const boost::system::error_code&amp; ec,
      const boost::asio::ip::tcp::endpoint&amp; endpoint)
    {
      ...
    });
</pre>
<p>
        A non-static class member function adapted to a range connect handler using
        <code class="computeroutput">std::bind()</code>:
      </p>
<pre class="programlisting">void my_class::connect_handler(
    const boost::system::error_code&amp; ec,
    const boost::asio::ip::tcp::endpoint&amp; endpoint)
{
  ...
}
...
boost::asio::async_connect(...,
    std::bind(&amp;my_class::connect_handler,
      this, std::placeholders::_1,
      std::placeholders::_2));
</pre>
<p>
        A non-static class member function adapted to a range connect handler using
        <code class="computeroutput">boost::bind()</code>:
      </p>
<pre class="programlisting">void my_class::connect_handler(
    const boost::system::error_code&amp; ec,
    const boost::asio::ip::tcp::endpoint&amp; endpoint)
{
  ...
}
...
boost::asio::async_connect(...,
    boost::bind(&amp;my_class::connect_handler,
      this, boost::asio::placeholders::error,
      boost::asio::placeholders::endpoint));
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2021 Christopher
      M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="Protocol.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../boost_asio.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="ReadHandler.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
