<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>serial_port_base</title>
<link rel="stylesheet" href="../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../boost_asio.html" title="Boost.Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="serial_port.html" title="serial_port">
<link rel="next" href="serial_port_base/_serial_port_base.html" title="serial_port_base::~serial_port_base">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="serial_port.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../boost_asio.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="serial_port_base/_serial_port_base.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_asio.reference.serial_port_base"></a><a class="link" href="serial_port_base.html" title="serial_port_base">serial_port_base</a>
</h3></div></div></div>
<p>
        <a class="indexterm" name="boost_asio.indexterm.serial_port_base"></a>
      </p>
<p>
        The <a class="link" href="serial_port_base.html" title="serial_port_base"><code class="computeroutput">serial_port_base</code></a>
        class is used as a base for the <a class="link" href="basic_serial_port.html" title="basic_serial_port"><code class="computeroutput">basic_serial_port</code></a>
        class template so that we have a common place to define the serial port options.
      </p>
<pre class="programlisting">class serial_port_base
</pre>
<h5>
<a name="boost_asio.reference.serial_port_base.h0"></a>
        <span class="phrase"><a name="boost_asio.reference.serial_port_base.types"></a></span><a class="link" href="serial_port_base.html#boost_asio.reference.serial_port_base.types">Types</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <a class="link" href="serial_port_base__baud_rate.html" title="serial_port_base::baud_rate"><span class="bold"><strong>baud_rate</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Serial port option to permit changing the baud rate.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="serial_port_base__character_size.html" title="serial_port_base::character_size"><span class="bold"><strong>character_size</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Serial port option to permit changing the character size.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="serial_port_base__flow_control.html" title="serial_port_base::flow_control"><span class="bold"><strong>flow_control</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Serial port option to permit changing the flow control.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="serial_port_base__parity.html" title="serial_port_base::parity"><span class="bold"><strong>parity</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Serial port option to permit changing the parity.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="serial_port_base__stop_bits.html" title="serial_port_base::stop_bits"><span class="bold"><strong>stop_bits</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  Serial port option to permit changing the number of stop bits.
                </p>
              </td>
</tr>
</tbody>
</table></div>
<h5>
<a name="boost_asio.reference.serial_port_base.h1"></a>
        <span class="phrase"><a name="boost_asio.reference.serial_port_base.protected_member_functions"></a></span><a class="link" href="serial_port_base.html#boost_asio.reference.serial_port_base.protected_member_functions">Protected
        Member Functions</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
                <p>
                  <a class="link" href="serial_port_base/_serial_port_base.html" title="serial_port_base::~serial_port_base"><span class="bold"><strong>~serial_port_base</strong></span></a> <span class="silver">[destructor]</span>
                </p>
              </td>
<td>
                <p>
                  Protected destructor to prevent deletion through this type.
                </p>
              </td>
</tr></tbody>
</table></div>
<h5>
<a name="boost_asio.reference.serial_port_base.h2"></a>
        <span class="phrase"><a name="boost_asio.reference.serial_port_base.requirements"></a></span><a class="link" href="serial_port_base.html#boost_asio.reference.serial_port_base.requirements">Requirements</a>
      </h5>
<p>
        <span class="emphasis"><em>Header: </em></span><code class="literal">boost/asio/serial_port_base.hpp</code>
      </p>
<p>
        <span class="emphasis"><em>Convenience header: </em></span><code class="literal">boost/asio.hpp</code>
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2021 Christopher
      M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="serial_port.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../boost_asio.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="serial_port_base/_serial_port_base.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
