<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>this_coro::cancellation_state</title>
<link rel="stylesheet" href="../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../boost_asio.html" title="Boost.Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="system_timer.html" title="system_timer">
<link rel="next" href="this_coro__cancellation_state_t.html" title="this_coro::cancellation_state_t">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="system_timer.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../boost_asio.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="this_coro__cancellation_state_t.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_asio.reference.this_coro__cancellation_state"></a><a class="link" href="this_coro__cancellation_state.html" title="this_coro::cancellation_state">this_coro::cancellation_state</a>
</h3></div></div></div>
<p>
        <a class="indexterm" name="boost_asio.indexterm.this_coro__cancellation_state"></a> 
Awaitable
        object that returns the cancellation state of the current coroutine.
      </p>
<pre class="programlisting">constexpr cancellation_state_t cancellation_state;
</pre>
<h5>
<a name="boost_asio.reference.this_coro__cancellation_state.h0"></a>
        <span class="phrase"><a name="boost_asio.reference.this_coro__cancellation_state.example"></a></span><a class="link" href="this_coro__cancellation_state.html#boost_asio.reference.this_coro__cancellation_state.example">Example</a>
      </h5>
<pre class="programlisting">boost::asio::awaitable&lt;void&gt; my_coroutine()
{
  boost::asio::cancellation_state cs
    = co_await boost::asio::this_coro::cancellation_state;

  // ...

  if (cs.cancelled() != boost::asio::cancellation_type::none)
    // ...
}
</pre>
<h5>
<a name="boost_asio.reference.this_coro__cancellation_state.h1"></a>
        <span class="phrase"><a name="boost_asio.reference.this_coro__cancellation_state.requirements"></a></span><a class="link" href="this_coro__cancellation_state.html#boost_asio.reference.this_coro__cancellation_state.requirements">Requirements</a>
      </h5>
<p>
        <span class="emphasis"><em>Header: </em></span><code class="literal">boost/asio/this_coro.hpp</code>
      </p>
<p>
        <span class="emphasis"><em>Convenience header: </em></span><code class="literal">boost/asio.hpp</code>
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2021 Christopher
      M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="system_timer.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../boost_asio.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="this_coro__cancellation_state_t.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
