<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- ... head 部分和之前一样，无需改动 ... -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Yui Search Engine</title>
    <style>
        /* ... 之前的 CSS 样式 ... */
        :root {
            --primary-color: #4A90E2; 
            --primary-color-dark: #357ABD;
            --text-color-primary: #333; 
            --text-color-secondary: #666;
            --text-color-link: #1a0dab;
            --bg-color: #f8f9fa; 
            --border-color: #dfe1e5;
            --shadow-light: rgba(0, 0, 0, 0.1);
            --font-family-main: 'Noto Sans SC', sans-serif;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        html, body { height: 100%; font-family: var(--font-family-main); background-color: var(--bg-color); color: var(--text-color-primary); }
        body { display: flex; flex-direction: column; align-items: center; }
        .container { width: 90%; max-width: 800px; margin-top: 50px; padding: 20px; }
        .header { text-align: center; margin-bottom: 40px; }
        .header h1 { font-size: 48px; font-weight: 700; color: var(--primary-color); }

        /* --- 新增：包裹搜索框和帮助按钮的容器 --- */
        .search-area {
            position: relative; /* 为帮助按钮定位提供基准 */
            width: 100%;
        }
        
        .search-wrapper { display: flex; width: 100%; height: 52px; border-radius: 26px; border: 1px solid var(--border-color); background-color: #fff; box-shadow: 0 2px 5px var(--shadow-light); transition: all 0.3s ease; }
        .search-wrapper:hover, .search-wrapper:focus-within { box-shadow: 0 4px 8px rgba(0,0,0,0.15); border-color: transparent; }
        .search-wrapper input { flex-grow: 1; height: 100%; border: none; outline: none; padding-left: 25px; font-size: 16px; background-color: transparent; border-radius: 26px 0 0 26px; }
        .search-wrapper button { flex-shrink: 0; width: 120px; height: 100%; border: none; background-color: var(--primary-color); color: #fff; font-size: 18px; font-weight: 500; cursor: pointer; border-radius: 0 26px 26px 0; transition: background-color 0.3s ease; }
        .search-wrapper button:hover { background-color: var(--primary-color-dark); }
        #result-container { margin-top: 30px; }
        .result-item { padding: 15px 0; border-bottom: 1px solid #eee; }
        .result-item:last-child { border-bottom: none; }
        .result-item .title a { font-size: 20px; color: var(--text-color-link); text-decoration: none; font-weight: 500; }
        .result-item .title a:hover { text-decoration: underline; }
        .result-item .content em { color: #D94235; font-style: normal; font-weight: bold; }
        .result-item .content { margin-top: 5px; font-size: 15px; color: var(--text-color-secondary); line-height: 1.6; }
        .result-item .url { margin-top: 5px; font-size: 14px; color: #006621; font-style: normal; }

        /* --- 新增：帮助按钮样式 --- */
        #help-button {
            position: absolute;
            top: 50%;
            right: -50px; /* 放在搜索框右侧 */
            transform: translateY(-50%);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid var(--border-color);
            background-color: #fff;
            color: var(--text-color-secondary);
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        #help-button:hover {
            background-color: var(--primary-color);
            color: #fff;
            border-color: var(--primary-color);
            transform: translateY(-50%) scale(1.1); /* 悬浮时放大一点 */
        }
        
        /* --- 新增：弹窗 (Modal) 样式 --- */
        .modal-overlay {
            position: fixed; /* 固定定位，覆盖整个屏幕 */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6); /* 半透明黑色遮罩 */
            z-index: 1000;
            display: none; /* 默认隐藏 */
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .modal-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.9); /* 初始状态小一点 */
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            width: 90%;
            max-width: 600px;
            z-index: 1001;
            display: none; /* 默认隐藏 */
            opacity: 0;
            transition: all 0.3s ease;
        }
        /* 弹窗激活时的样式 */
        .modal-overlay.active, .modal-container.active {
            display: block;
            opacity: 1;
        }
        .modal-container.active {
            transform: translate(-50%, -50%) scale(1); /* 恢复正常大小 */
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #eee;
            padding-bottom: 15px;
            margin-bottom: 20px;
        }
        .modal-header h2 {
            font-size: 24px;
            color: var(--text-color-primary);
        }
        .modal-close-btn {
            font-size: 28px;
            font-weight: bold;
            color: #aaa;
            cursor: pointer;
            border: none;
            background: none;
        }
        .modal-close-btn:hover {
            color: #333;
        }

        .modal-content p {
            line-height: 1.8;
            margin-bottom: 15px;
        }
        .modal-content code {
            background-color: #f0f0f0;
            padding: 2px 6px;
            border-radius: 4px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Yui Search</h1>
        </div>
        
        <!-- 用一个新容器包裹搜索框和帮助按钮 -->
        <div class="search-area">
            <div class="search-wrapper">
                <input type="text" id="search-input" placeholder="请输入搜索关键字">
                <button id="search-button">搜 索</button>
            </div>
            <!-- 新增的帮助按钮 -->
            <button id="help-button">?</button>
        </div>

        <div id="result-container"></div>
    </div>

    <!-- 新增的弹窗HTML结构 (放在body末尾) -->
    <div class="modal-overlay" id="help-modal-overlay"></div>
    <div class="modal-container" id="help-modal-container">
        <div class="modal-header">
            <h2>项目使用说明</h2>
            <button class="modal-close-btn" id="modal-close">×</button>
        </div>
        <div class="modal-content">
            <p>欢迎使用 <strong>Yui 搜索引擎</strong>！这是一个基于 C++ 和 Boost 库构建的全文搜索引擎项目。</p>
            <h4>核心功能：</h4>
            <p>
                1. <strong>数据处理</strong>: 自动解析 Boost 官方文档的 `raw.txt` 文件，提取标题、内容和URL。<br>
                2. <strong>索引构建</strong>: 采用经典的倒排索引结构，对文档进行分词并计算词频权重。<br>
                3. <strong>快速搜索</strong>: 用户输入查询后，系统会对查询进行分词，查找倒排索引，并根据权重累加和对结果进行排序。<br>
                4. <strong>摘要生成</strong>: 自动截取包含关键词的上下文作为搜索结果摘要，并对关键词进行高亮。
            </p>
            <h4>如何使用：</h4>
            <p>
                在上方搜索框中输入你想要查找的 Boost 相关内容 (例如: <code>asio</code>, <code>shared_ptr</code>, <code>string algorithm</code>)，然后点击“搜索”按钮或按回车键即可。
            </p>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            // --- 搜索相关逻辑 (和之前一样) ---
            $("#search-button").on("click", performSearch);
            $("#search-input").on("keypress", function(e) { if (e.which === 13) performSearch(); });

            function performSearch() {
                let query = $("#search-input").val();
                if (!query) return;
                console.log("执行搜索: " + query);
                $.ajax({
                    type: "GET",
                    url: "/s?query=" + query,
                    dataType: "json",
                    success: function(data) {
                        console.log("收到数据:", data);
                        buildHtml(data);
                    },
                    error: function(xhr, status, error) {
                        console.error("搜索请求失败: ", status, error);
                        $("#result-container").html("<p>搜索服务出错了，请稍后再试。</p>");
                    }
                });
            }
            function buildHtml(data) {
                let resultContainer = $("#result-container");
                resultContainer.empty();
                if (!data || data.length === 0) {
                    resultContainer.html("<p>未找到相关结果，请尝试其他关键词。</p>");
                    return;
                }
                for (let item of data) {
                    let resultItem = `
                        <div class="result-item">
                            <h3 class="title"><a href="${item.url}" target="_blank">${item.title}</a></h3>
                            <p class="content">${item.content}</p> 
                            <i class="url">${item.url}</i>
                        </div>
                    `;
                    resultContainer.append(resultItem);
                }
            }
            
            // --- 新增：弹窗控制逻辑 ---
            const helpButton = $("#help-button");
            const modalOverlay = $("#help-modal-overlay");
            const modalContainer = $("#help-modal-container");
            const closeModalButton = $("#modal-close");

            // 打开弹窗
            helpButton.on("click", function() {
                modalOverlay.addClass("active");
                modalContainer.addClass("active");
            });

            // 关闭弹窗的两种方式
            function closeModal() {
                modalOverlay.removeClass("active");
                modalContainer.removeClass("active");
            }

            closeModalButton.on("click", closeModal); // 点击关闭按钮
            modalOverlay.on("click", closeModal); // 点击遮罩层

        });
    </script>
</body>
</html>