<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io_context::poll_one (2 of 2 overloads)</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../../boost_asio.html" title="Boost.Asio">
<link rel="up" href="../poll_one.html" title="io_context::poll_one">
<link rel="prev" href="overload1.html" title="io_context::poll_one (1 of 2 overloads)">
<link rel="next" href="../post.html" title="io_context::post">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload1.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../poll_one.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../boost_asio.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../post.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="boost_asio.reference.io_context.poll_one.overload2"></a><a class="link" href="overload2.html" title="io_context::poll_one (2 of 2 overloads)">io_context::poll_one
          (2 of 2 overloads)</a>
</h5></div></div></div>
<p>
            (Deprecated: Use non-error_code overload.) Run the <a class="link" href="../../io_context.html" title="io_context"><code class="computeroutput">io_context</code></a>
            object's event processing loop to execute one ready handler.
          </p>
<pre class="programlisting">count_type poll_one(
    boost::system::error_code &amp; ec);
</pre>
<p>
            The <code class="computeroutput">poll_one()</code> function runs at most one handler that is
            ready to run, without blocking.
          </p>
<h6>
<a name="boost_asio.reference.io_context.poll_one.overload2.h0"></a>
            <span class="phrase"><a name="boost_asio.reference.io_context.poll_one.overload2.parameters"></a></span><a class="link" href="overload2.html#boost_asio.reference.io_context.poll_one.overload2.parameters">Parameters</a>
          </h6>
<div class="variablelist">
<p class="title"><b></b></p>
<dl class="variablelist">
<dt><span class="term">ec</span></dt>
<dd><p>
                  Set to indicate what error occurred, if any.
                </p></dd>
</dl>
</div>
<h6>
<a name="boost_asio.reference.io_context.poll_one.overload2.h1"></a>
            <span class="phrase"><a name="boost_asio.reference.io_context.poll_one.overload2.return_value"></a></span><a class="link" href="overload2.html#boost_asio.reference.io_context.poll_one.overload2.return_value">Return
            Value</a>
          </h6>
<p>
            The number of handlers that were executed.
          </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2021 Christopher
      M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload1.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../poll_one.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../boost_asio.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../post.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
