<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>execution::blocking_t::blocking_t</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../boost_asio.html" title="Boost.Asio">
<link rel="up" href="../execution__blocking_t.html" title="execution::blocking_t">
<link rel="prev" href="always.html" title="execution::blocking_t::always">
<link rel="next" href="blocking_t/overload1.html" title="execution::blocking_t::blocking_t (1 of 4 overloads)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="always.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../execution__blocking_t.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../boost_asio.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="blocking_t/overload1.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_asio.reference.execution__blocking_t.blocking_t"></a><a class="link" href="blocking_t.html" title="execution::blocking_t::blocking_t">execution::blocking_t::blocking_t</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="boost_asio.indexterm.execution__blocking_t.blocking_t"></a> 
Default
          constructor.
        </p>
<pre class="programlisting">constexpr <a class="link" href="blocking_t/overload1.html" title="execution::blocking_t::blocking_t (1 of 4 overloads)">blocking_t</a>();
  <span class="emphasis"><em>» <a class="link" href="blocking_t/overload1.html" title="execution::blocking_t::blocking_t (1 of 4 overloads)">more...</a></em></span>
</pre>
<p>
          Construct from a sub-property value.
        </p>
<pre class="programlisting">constexpr <a class="link" href="blocking_t/overload2.html" title="execution::blocking_t::blocking_t (2 of 4 overloads)">blocking_t</a>(
    possibly_t );
  <span class="emphasis"><em>» <a class="link" href="blocking_t/overload2.html" title="execution::blocking_t::blocking_t (2 of 4 overloads)">more...</a></em></span>

constexpr <a class="link" href="blocking_t/overload3.html" title="execution::blocking_t::blocking_t (3 of 4 overloads)">blocking_t</a>(
    always_t );
  <span class="emphasis"><em>» <a class="link" href="blocking_t/overload3.html" title="execution::blocking_t::blocking_t (3 of 4 overloads)">more...</a></em></span>

constexpr <a class="link" href="blocking_t/overload4.html" title="execution::blocking_t::blocking_t (4 of 4 overloads)">blocking_t</a>(
    never_t );
  <span class="emphasis"><em>» <a class="link" href="blocking_t/overload4.html" title="execution::blocking_t::blocking_t (4 of 4 overloads)">more...</a></em></span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2021 Christopher
      M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="always.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../execution__blocking_t.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../boost_asio.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="blocking_t/overload1.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
