<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>basic_signal_set::rebind_executor::other</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../boost_asio.html" title="Boost.Asio">
<link rel="up" href="../basic_signal_set__rebind_executor.html" title="basic_signal_set::rebind_executor">
<link rel="prev" href="../basic_signal_set__rebind_executor.html" title="basic_signal_set::rebind_executor">
<link rel="next" href="../basic_socket.html" title="basic_socket">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../basic_signal_set__rebind_executor.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../basic_signal_set__rebind_executor.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../boost_asio.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../basic_socket.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_asio.reference.basic_signal_set__rebind_executor.other"></a><a class="link" href="other.html" title="basic_signal_set::rebind_executor::other">basic_signal_set::rebind_executor::other</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="boost_asio.indexterm.basic_signal_set__rebind_executor.other"></a> 
The
          signal set type when rebound to the specified executor.
        </p>
<pre class="programlisting">typedef basic_signal_set&lt; Executor1 &gt; other;
</pre>
<h6>
<a name="boost_asio.reference.basic_signal_set__rebind_executor.other.h0"></a>
          <span class="phrase"><a name="boost_asio.reference.basic_signal_set__rebind_executor.other.types"></a></span><a class="link" href="other.html#boost_asio.reference.basic_signal_set__rebind_executor.other.types">Types</a>
        </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    <a class="link" href="../basic_signal_set__rebind_executor.html" title="basic_signal_set::rebind_executor"><span class="bold"><strong>rebind_executor</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    Rebinds the signal set type to another executor.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="../basic_signal_set/executor_type.html" title="basic_signal_set::executor_type"><span class="bold"><strong>executor_type</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    The type of the executor associated with the object.
                  </p>
                </td>
</tr>
</tbody>
</table></div>
<h6>
<a name="boost_asio.reference.basic_signal_set__rebind_executor.other.h1"></a>
          <span class="phrase"><a name="boost_asio.reference.basic_signal_set__rebind_executor.other.member_functions"></a></span><a class="link" href="other.html#boost_asio.reference.basic_signal_set__rebind_executor.other.member_functions">Member
          Functions</a>
        </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    <a class="link" href="../basic_signal_set/add.html" title="basic_signal_set::add"><span class="bold"><strong>add</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    Add a signal to a signal_set.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="../basic_signal_set/async_wait.html" title="basic_signal_set::async_wait"><span class="bold"><strong>async_wait</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    Start an asynchronous operation to wait for a signal to be delivered.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="../basic_signal_set/basic_signal_set.html" title="basic_signal_set::basic_signal_set"><span class="bold"><strong>basic_signal_set</strong></span></a> <span class="silver">[constructor]</span>
                  </p>
                </td>
<td>
                  <p>
                    Construct a signal set without adding any signals. <br> <span class="silver"> —</span><br>
                    Construct a signal set and add one signal. <br> <span class="silver"> —</span><br> Construct
                    a signal set and add two signals. <br> <span class="silver"> —</span><br> Construct a signal
                    set and add three signals.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="../basic_signal_set/cancel.html" title="basic_signal_set::cancel"><span class="bold"><strong>cancel</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    Cancel all operations associated with the signal set.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="../basic_signal_set/clear.html" title="basic_signal_set::clear"><span class="bold"><strong>clear</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    Remove all signals from a signal_set.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="../basic_signal_set/get_executor.html" title="basic_signal_set::get_executor"><span class="bold"><strong>get_executor</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    Get the executor associated with the object.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="../basic_signal_set/remove.html" title="basic_signal_set::remove"><span class="bold"><strong>remove</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    Remove a signal from a signal_set.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="../basic_signal_set/_basic_signal_set.html" title="basic_signal_set::~basic_signal_set"><span class="bold"><strong>~basic_signal_set</strong></span></a> <span class="silver">[destructor]</span>
                  </p>
                </td>
<td>
                  <p>
                    Destroys the signal set.
                  </p>
                </td>
</tr>
</tbody>
</table></div>
<p>
          The <a class="link" href="../basic_signal_set.html" title="basic_signal_set"><code class="computeroutput">basic_signal_set</code></a>
          class provides the ability to perform an asynchronous wait for one or more
          signals to occur.
        </p>
<h6>
<a name="boost_asio.reference.basic_signal_set__rebind_executor.other.h2"></a>
          <span class="phrase"><a name="boost_asio.reference.basic_signal_set__rebind_executor.other.thread_safety"></a></span><a class="link" href="other.html#boost_asio.reference.basic_signal_set__rebind_executor.other.thread_safety">Thread
          Safety</a>
        </h6>
<p>
          <span class="emphasis"><em>Distinct</em></span> <span class="emphasis"><em>objects:</em></span> Safe.
        </p>
<p>
          <span class="emphasis"><em>Shared</em></span> <span class="emphasis"><em>objects:</em></span> Unsafe.
        </p>
<h6>
<a name="boost_asio.reference.basic_signal_set__rebind_executor.other.h3"></a>
          <span class="phrase"><a name="boost_asio.reference.basic_signal_set__rebind_executor.other.example"></a></span><a class="link" href="other.html#boost_asio.reference.basic_signal_set__rebind_executor.other.example">Example</a>
        </h6>
<p>
          Performing an asynchronous wait:
        </p>
<pre class="programlisting">void handler(
    const boost::system::error_code&amp; error,
    int signal_number)
{
  if (!error)
  {
    // A signal occurred.
  }
}

...

// Construct a signal set registered for process termination.
boost::asio::signal_set signals(my_context, SIGINT, SIGTERM);

// Start an asynchronous wait for one of the signals to occur.
signals.async_wait(handler);
</pre>
<h6>
<a name="boost_asio.reference.basic_signal_set__rebind_executor.other.h4"></a>
          <span class="phrase"><a name="boost_asio.reference.basic_signal_set__rebind_executor.other.queueing_of_signal_notifications"></a></span><a class="link" href="other.html#boost_asio.reference.basic_signal_set__rebind_executor.other.queueing_of_signal_notifications">Queueing
          of signal notifications</a>
        </h6>
<p>
          If a signal is registered with a signal_set, and the signal occurs when
          there are no waiting handlers, then the signal notification is queued.
          The next async_wait operation on that signal_set will dequeue the notification.
          If multiple notifications are queued, subsequent async_wait operations
          dequeue them one at a time. Signal notifications are dequeued in order
          of ascending signal number.
        </p>
<p>
          If a signal number is removed from a signal_set (using the <code class="computeroutput">remove</code>
          or <code class="computeroutput">erase</code> member functions) then any queued notifications for
          that signal are discarded.
        </p>
<h6>
<a name="boost_asio.reference.basic_signal_set__rebind_executor.other.h5"></a>
          <span class="phrase"><a name="boost_asio.reference.basic_signal_set__rebind_executor.other.multiple_registration_of_signals"></a></span><a class="link" href="other.html#boost_asio.reference.basic_signal_set__rebind_executor.other.multiple_registration_of_signals">Multiple
          registration of signals</a>
        </h6>
<p>
          The same signal number may be registered with different signal_set objects.
          When the signal occurs, one handler is called for each signal_set object.
        </p>
<p>
          Note that multiple registration only works for signals that are registered
          using Asio. The application must not also register a signal handler using
          functions such as <code class="computeroutput">signal()</code> or <code class="computeroutput">sigaction()</code>.
        </p>
<h6>
<a name="boost_asio.reference.basic_signal_set__rebind_executor.other.h6"></a>
          <span class="phrase"><a name="boost_asio.reference.basic_signal_set__rebind_executor.other.signal_masking_on_posix_platforms"></a></span><a class="link" href="other.html#boost_asio.reference.basic_signal_set__rebind_executor.other.signal_masking_on_posix_platforms">Signal
          masking on POSIX platforms</a>
        </h6>
<p>
          POSIX allows signals to be blocked using functions such as <code class="computeroutput">sigprocmask()</code>
          and <code class="computeroutput">pthread_sigmask()</code>. For signals to be delivered, programs
          must ensure that any signals registered using signal_set objects are unblocked
          in at least one thread.
        </p>
<h6>
<a name="boost_asio.reference.basic_signal_set__rebind_executor.other.h7"></a>
          <span class="phrase"><a name="boost_asio.reference.basic_signal_set__rebind_executor.other.requirements"></a></span><a class="link" href="other.html#boost_asio.reference.basic_signal_set__rebind_executor.other.requirements">Requirements</a>
        </h6>
<p>
          <span class="emphasis"><em>Header: </em></span><code class="literal">boost/asio/basic_signal_set.hpp</code>
        </p>
<p>
          <span class="emphasis"><em>Convenience header: </em></span><code class="literal">boost/asio.hpp</code>
        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2021 Christopher
      M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../basic_signal_set__rebind_executor.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../basic_signal_set__rebind_executor.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../boost_asio.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../basic_socket.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
