<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Acknowledgements</title>
<link rel="stylesheet" href="../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="../typeof.html" title="Chapter 43. Boost.Typeof">
<link rel="prev" href="cont.html" title="Contributed By:">
<link rel="next" href="../boost_units.html" title="Chapter 44. Boost.Units 1.1.0">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../boost.png"></td>
<td align="center"><a href="../../../index.html">Home</a></td>
<td align="center"><a href="../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="cont.html"><img src="../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../typeof.html"><img src="../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../boost_units.html"><img src="../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="typeof.ackn"></a>Acknowledgements</h2></div></div></div>
<p>
      The idea of representing a type as multiple compile-time integers, and passing
      these integers across function boundaries using sizeof(), was taken from Steve
      Dewhurst's article "A Bitwise typeof Operator", CUJ 2002. This article
      can also be viewed online, at <a href="http://www.semantics.org/localarchive.html" target="_top">http://www.semantics.org/localarchive.html</a>.
    </p>
<p>
      Special thank you to Paul Mensonides, Vesa Karvonen, and Aleksey Gurtovoy for
      the Boost Preprocessor Library and MPL. Without these two libraries, this typeof
      implementation would not exist.
    </p>
<p>
      The following people provided support, gave valuable comments, or in any other
      way contributed to the library development (in alphabetical order):
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          David Abrahams
        </li>
<li class="listitem">
          Andrey Beliakov
        </li>
<li class="listitem">
          Joel de Guzman
        </li>
<li class="listitem">
          Daniel James
        </li>
<li class="listitem">
          Vesa Karvonen
        </li>
<li class="listitem">
          Andy Little
        </li>
<li class="listitem">
          Paul Mensonides
        </li>
<li class="listitem">
          Alexander Nasonov
        </li>
<li class="listitem">
          Tobias Schwinger
        </li>
<li class="listitem">
          Martin Wille
        </li>
</ul></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2004, 2005 Arkadiy Vertleyb, Peder Holt<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">
        http://www.boost.org/LICENSE_1_0.txt </a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="cont.html"><img src="../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../typeof.html"><img src="../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../boost_units.html"><img src="../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
