<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Macro BOOST_TRIBOOL_THIRD_STATE</title>
<link rel="stylesheet" href="../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="tribool/reference.html#header.boost.logic.tribool_hpp" title="Header &lt;boost/logic/tribool.hpp&gt;">
<link rel="prev" href="boost/logic/operator__.html" title="Function operator!=">
<link rel="next" href="boost/logic/indeterminate_name.html" title="Class template indeterminate_name">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../boost.png"></td>
<td align="center"><a href="../../index.html">Home</a></td>
<td align="center"><a href="../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boost/logic/operator__.html"><img src="../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="tribool/reference.html#header.boost.logic.tribool_hpp"><img src="../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="boost/logic/indeterminate_name.html"><img src="../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="BOOST_TRIBOOL_THIRD_STATE"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Macro BOOST_TRIBOOL_THIRD_STATE</span></h2>
<p>BOOST_TRIBOOL_THIRD_STATE — Declare a new name for the third state of a tribool. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="tribool/reference.html#header.boost.logic.tribool_hpp" title="Header &lt;boost/logic/tribool.hpp&gt;">boost/logic/tribool.hpp</a>&gt;

</span>BOOST_TRIBOOL_THIRD_STATE(Name)</pre></div>
<div class="refsect1">
<a name="id-1.3.24.5.2.11.4"></a><h2>Description</h2>
<p>Use this macro to declare a new name for the third state of a tribool. This state can have any number of new names (in addition to <code class="computeroutput">indeterminate</code>), all of which will be equivalent. The new name will be placed in the namespace in which the macro is expanded.</p>
<p>Example: BOOST_TRIBOOL_THIRD_STATE(true_or_false)</p>
<p>tribool x(true_or_false); // potentially set x if (true_or_false(x)) { // don't know what x is } </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2002-2004 Douglas Gregor<p>Use, modification and distribution is subject to the Boost
    Software License, Version 1.0. (See accompanying file
    <code class="filename">LICENSE_1_0.txt</code> or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)</p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boost/logic/operator__.html"><img src="../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="tribool/reference.html#header.boost.logic.tribool_hpp"><img src="../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="boost/logic/indeterminate_name.html"><img src="../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
