<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>basic_readable_pipe::rebind_executor::other</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../boost_asio.html" title="Boost.Asio">
<link rel="up" href="../basic_readable_pipe__rebind_executor.html" title="basic_readable_pipe::rebind_executor">
<link rel="prev" href="../basic_readable_pipe__rebind_executor.html" title="basic_readable_pipe::rebind_executor">
<link rel="next" href="../basic_seq_packet_socket.html" title="basic_seq_packet_socket">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../basic_readable_pipe__rebind_executor.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../basic_readable_pipe__rebind_executor.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../boost_asio.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../basic_seq_packet_socket.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_asio.reference.basic_readable_pipe__rebind_executor.other"></a><a class="link" href="other.html" title="basic_readable_pipe::rebind_executor::other">basic_readable_pipe::rebind_executor::other</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="boost_asio.indexterm.basic_readable_pipe__rebind_executor.other"></a> 
The
          pipe type when rebound to the specified executor.
        </p>
<pre class="programlisting">typedef basic_readable_pipe&lt; Executor1 &gt; other;
</pre>
<h6>
<a name="boost_asio.reference.basic_readable_pipe__rebind_executor.other.h0"></a>
          <span class="phrase"><a name="boost_asio.reference.basic_readable_pipe__rebind_executor.other.types"></a></span><a class="link" href="other.html#boost_asio.reference.basic_readable_pipe__rebind_executor.other.types">Types</a>
        </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    <a class="link" href="../basic_readable_pipe__rebind_executor.html" title="basic_readable_pipe::rebind_executor"><span class="bold"><strong>rebind_executor</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    Rebinds the pipe type to another executor.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="../basic_readable_pipe/executor_type.html" title="basic_readable_pipe::executor_type"><span class="bold"><strong>executor_type</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    The type of the executor associated with the object.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="../basic_readable_pipe/lowest_layer_type.html" title="basic_readable_pipe::lowest_layer_type"><span class="bold"><strong>lowest_layer_type</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    A basic_readable_pipe is always the lowest layer.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="../basic_readable_pipe/native_handle_type.html" title="basic_readable_pipe::native_handle_type"><span class="bold"><strong>native_handle_type</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    The native representation of a pipe.
                  </p>
                </td>
</tr>
</tbody>
</table></div>
<h6>
<a name="boost_asio.reference.basic_readable_pipe__rebind_executor.other.h1"></a>
          <span class="phrase"><a name="boost_asio.reference.basic_readable_pipe__rebind_executor.other.member_functions"></a></span><a class="link" href="other.html#boost_asio.reference.basic_readable_pipe__rebind_executor.other.member_functions">Member
          Functions</a>
        </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    <a class="link" href="../basic_readable_pipe/assign.html" title="basic_readable_pipe::assign"><span class="bold"><strong>assign</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    Assign an existing native pipe to the pipe.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="../basic_readable_pipe/async_read_some.html" title="basic_readable_pipe::async_read_some"><span class="bold"><strong>async_read_some</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    Start an asynchronous read.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="../basic_readable_pipe/basic_readable_pipe.html" title="basic_readable_pipe::basic_readable_pipe"><span class="bold"><strong>basic_readable_pipe</strong></span></a> <span class="silver">[constructor]</span>
                  </p>
                </td>
<td>
                  <p>
                    Construct a basic_readable_pipe without opening it. <br> <span class="silver"> —</span><br>
                    Construct a basic_readable_pipe on an existing native pipe.
                    <br> <span class="silver"> —</span><br> Move-construct a basic_readable_pipe from another.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="../basic_readable_pipe/cancel.html" title="basic_readable_pipe::cancel"><span class="bold"><strong>cancel</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    Cancel all asynchronous operations associated with the pipe.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="../basic_readable_pipe/close.html" title="basic_readable_pipe::close"><span class="bold"><strong>close</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    Close the pipe.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="../basic_readable_pipe/get_executor.html" title="basic_readable_pipe::get_executor"><span class="bold"><strong>get_executor</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    Get the executor associated with the object.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="../basic_readable_pipe/is_open.html" title="basic_readable_pipe::is_open"><span class="bold"><strong>is_open</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    Determine whether the pipe is open.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="../basic_readable_pipe/lowest_layer.html" title="basic_readable_pipe::lowest_layer"><span class="bold"><strong>lowest_layer</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    Get a reference to the lowest layer. <br> <span class="silver"> —</span><br> Get a const
                    reference to the lowest layer.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="../basic_readable_pipe/native_handle.html" title="basic_readable_pipe::native_handle"><span class="bold"><strong>native_handle</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    Get the native pipe representation.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="../basic_readable_pipe/operator_eq_.html" title="basic_readable_pipe::operator="><span class="bold"><strong>operator=</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    Move-assign a basic_readable_pipe from another.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="../basic_readable_pipe/read_some.html" title="basic_readable_pipe::read_some"><span class="bold"><strong>read_some</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    Read some data from the pipe.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="../basic_readable_pipe/_basic_readable_pipe.html" title="basic_readable_pipe::~basic_readable_pipe"><span class="bold"><strong>~basic_readable_pipe</strong></span></a> <span class="silver">[destructor]</span>
                  </p>
                </td>
<td>
                  <p>
                    Destroys the pipe.
                  </p>
                </td>
</tr>
</tbody>
</table></div>
<p>
          The <a class="link" href="../basic_readable_pipe.html" title="basic_readable_pipe"><code class="computeroutput">basic_readable_pipe</code></a>
          class provides a wrapper over pipe functionality.
        </p>
<h6>
<a name="boost_asio.reference.basic_readable_pipe__rebind_executor.other.h2"></a>
          <span class="phrase"><a name="boost_asio.reference.basic_readable_pipe__rebind_executor.other.thread_safety"></a></span><a class="link" href="other.html#boost_asio.reference.basic_readable_pipe__rebind_executor.other.thread_safety">Thread
          Safety</a>
        </h6>
<p>
          <span class="emphasis"><em>Distinct</em></span> <span class="emphasis"><em>objects:</em></span> Safe.
        </p>
<p>
          <span class="emphasis"><em>Shared</em></span> <span class="emphasis"><em>objects:</em></span> Unsafe.
        </p>
<h6>
<a name="boost_asio.reference.basic_readable_pipe__rebind_executor.other.h3"></a>
          <span class="phrase"><a name="boost_asio.reference.basic_readable_pipe__rebind_executor.other.requirements"></a></span><a class="link" href="other.html#boost_asio.reference.basic_readable_pipe__rebind_executor.other.requirements">Requirements</a>
        </h6>
<p>
          <span class="emphasis"><em>Header: </em></span><code class="literal">boost/asio/basic_readable_pipe.hpp</code>
        </p>
<p>
          <span class="emphasis"><em>Convenience header: </em></span><code class="literal">boost/asio.hpp</code>
        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2021 Christopher
      M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../basic_readable_pipe__rebind_executor.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../basic_readable_pipe__rebind_executor.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../boost_asio.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../basic_seq_packet_socket.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
