<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Daytime.1 - A synchronous TCP daytime client</title>
<link rel="stylesheet" href="../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../boost_asio.html" title="Boost.Asio">
<link rel="up" href="../tutorial.html" title="Tutorial">
<link rel="prev" href="tuttimer5/src.html" title="Source listing for Timer.5">
<link rel="next" href="tutdaytime1/src.html" title="Source listing for Daytime.1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="tuttimer5/src.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../tutorial.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../boost_asio.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="tutdaytime1/src.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_asio.tutorial.tutdaytime1"></a><a class="link" href="tutdaytime1.html" title="Daytime.1 - A synchronous TCP daytime client">Daytime.1 - A synchronous
      TCP daytime client</a>
</h3></div></div></div>
<p>
        This tutorial program shows how to use asio to implement a client application
        with TCP.
      </p>
<p>
        We start by including the necessary header files.
      </p>
<pre class="programlisting">#include &lt;iostream&gt;
#include &lt;boost/array.hpp&gt;
#include &lt;boost/asio.hpp&gt;
</pre>
<p>
        The purpose of this application is to access a daytime service, so we need
        the user to specify the server.
      </p>
<pre class="programlisting">using boost::asio::ip::tcp;

int main(int argc, char* argv[])
{
  try
  {
    if (argc != 2)
    {
      std::cerr &lt;&lt; "Usage: client &lt;host&gt;" &lt;&lt; std::endl;
      return 1;
    }
</pre>
<p>
        All programs that use asio need to have at least one I/O execution context,
        such as an <a class="link" href="../reference/io_context.html" title="io_context">io_context</a>
        object.
      </p>
<pre class="programlisting">    boost::asio::io_context io_context;
</pre>
<p>
        We need to turn the server name that was specified as a parameter to the
        application, into a TCP endpoint. To do this we use an <a class="link" href="../reference/ip__tcp/resolver.html" title="ip::tcp::resolver">ip::tcp::resolver</a>
        object.
      </p>
<pre class="programlisting">    tcp::resolver resolver(io_context);
</pre>
<p>
        A resolver takes a host name and service name and turns them into a list
        of endpoints. We perform a resolve call using the name of the server, specified
        in <code class="computeroutput">argv[1]</code>, and the name of the service, in this case <code class="computeroutput">"daytime"</code>.
      </p>
<p>
        The list of endpoints is returned using an object of type <a class="link" href="../reference/ip__basic_resolver/results_type.html" title="ip::basic_resolver::results_type">ip::tcp::resolver::results_type</a>.
        This object is a range, with begin() and end() member functions that may
        be used for iterating over the results.
      </p>
<pre class="programlisting">    tcp::resolver::results_type endpoints =
      resolver.resolve(argv[1], "daytime");
</pre>
<p>
        Now we create and connect the socket. The list of endpoints obtained above
        may contain both IPv4 and IPv6 endpoints, so we need to try each of them
        until we find one that works. This keeps the client program independent of
        a specific IP version. The boost::asio::connect() function does this for
        us automatically.
      </p>
<pre class="programlisting">    tcp::socket socket(io_context);
    boost::asio::connect(socket, endpoints);
</pre>
<p>
        The connection is open. All we need to do now is read the response from the
        daytime service.
      </p>
<p>
        We use a <code class="computeroutput">boost::array</code> to hold the received data. The boost::asio::buffer()
        function automatically determines the size of the array to help prevent buffer
        overruns. Instead of a <code class="computeroutput">boost::array</code>, we could have used a <code class="computeroutput">char
        []</code> or <code class="computeroutput">std::vector</code>.
      </p>
<pre class="programlisting">    for (;;)
    {
      boost::array&lt;char, 128&gt; buf;
      boost::system::error_code error;

      size_t len = socket.read_some(boost::asio::buffer(buf), error);
</pre>
<p>
        When the server closes the connection, the <a class="link" href="../reference/basic_stream_socket/read_some.html" title="basic_stream_socket::read_some">ip::tcp::socket::read_some()</a>
        function will exit with the boost::asio::error::eof error, which is how we
        know to exit the loop.
      </p>
<pre class="programlisting">      if (error == boost::asio::error::eof)
        break; // Connection closed cleanly by peer.
      else if (error)
        throw boost::system::system_error(error); // Some other error.

      std::cout.write(buf.data(), len);
    }
</pre>
<p>
        Finally, handle any exceptions that may have been thrown.
      </p>
<pre class="programlisting">  }
  catch (std::exception&amp; e)
  {
    std::cerr &lt;&lt; e.what() &lt;&lt; std::endl;
  }
</pre>
<p>
        See the <a class="link" href="tutdaytime1/src.html" title="Source listing for Daytime.1">full source listing</a>
      </p>
<p>
        Return to the <a class="link" href="../tutorial.html" title="Tutorial">tutorial index</a>
      </p>
<p>
        Next: <a class="link" href="tutdaytime2.html" title="Daytime.2 - A synchronous TCP daytime server">Daytime.2 - A synchronous
        TCP daytime server</a>
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2021 Christopher
      M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="tuttimer5/src.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../tutorial.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../boost_asio.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="tutdaytime1/src.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
