<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Timer.4 - Using a member function as a handler</title>
<link rel="stylesheet" href="../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../boost_asio.html" title="Boost.Asio">
<link rel="up" href="../tutorial.html" title="Tutorial">
<link rel="prev" href="tuttimer3/src.html" title="Source listing for Timer.3">
<link rel="next" href="tuttimer4/src.html" title="Source listing for Timer.4">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="tuttimer3/src.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../tutorial.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../boost_asio.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="tuttimer4/src.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_asio.tutorial.tuttimer4"></a><a class="link" href="tuttimer4.html" title="Timer.4 - Using a member function as a handler">Timer.4 - Using a member
      function as a handler</a>
</h3></div></div></div>
<p>
        In this tutorial we will see how to use a class member function as a callback
        handler. The program should execute identically to the tutorial program from
        tutorial Timer.3.
      </p>
<pre class="programlisting">#include &lt;iostream&gt;
#include &lt;boost/asio.hpp&gt;
#include &lt;boost/bind/bind.hpp&gt;
</pre>
<p>
        Instead of defining a free function <code class="computeroutput">print</code> as the callback handler,
        as we did in the earlier tutorial programs, we now define a class called
        <code class="computeroutput">printer</code>.
      </p>
<pre class="programlisting">class printer
{
public:
</pre>
<p>
        The constructor of this class will take a reference to the io_context object
        and use it when initialising the <code class="computeroutput">timer_</code> member. The counter
        used to shut down the program is now also a member of the class.
      </p>
<pre class="programlisting">  printer(boost::asio::io_context&amp; io)
    : timer_(io, boost::asio::chrono::seconds(1)),
      count_(0)
  {
</pre>
<p>
        The boost::bind() function works just as well with class member functions
        as with free functions. Since all non-static class member functions have
        an implicit <code class="computeroutput">this</code> parameter, we need to bind <code class="computeroutput">this</code>
        to the function. As in tutorial Timer.3, boost::bind() converts our callback
        handler (now a member function) into a function object that can be invoked
        as though it has the signature <code class="computeroutput">void(const boost::system::error_code&amp;)</code>.
      </p>
<p>
        You will note that the boost::asio::placeholders::error placeholder is not
        specified here, as the <code class="computeroutput">print</code> member function does not accept
        an error object as a parameter.
      </p>
<pre class="programlisting">    timer_.async_wait(boost::bind(&amp;printer::print, this));
  }
</pre>
<p>
        In the class destructor we will print out the final value of the counter.
      </p>
<pre class="programlisting">  ~printer()
  {
    std::cout &lt;&lt; "Final count is " &lt;&lt; count_ &lt;&lt; std::endl;
  }
</pre>
<p>
        The <code class="computeroutput">print</code> member function is very similar to the <code class="computeroutput">print</code>
        function from tutorial Timer.3, except that it now operates on the class
        data members instead of having the timer and counter passed in as parameters.
      </p>
<pre class="programlisting">  void print()
  {
    if (count_ &lt; 5)
    {
      std::cout &lt;&lt; count_ &lt;&lt; std::endl;
      ++count_;

      timer_.expires_at(timer_.expiry() + boost::asio::chrono::seconds(1));
      timer_.async_wait(boost::bind(&amp;printer::print, this));
    }
  }

private:
  boost::asio::steady_timer timer_;
  int count_;
};
</pre>
<p>
        The <code class="computeroutput">main</code> function is much simpler than before, as it now declares
        a local <code class="computeroutput">printer</code> object before running the io_context as normal.
      </p>
<pre class="programlisting">int main()
{
  boost::asio::io_context io;
  printer p(io);
  io.run();

  return 0;
}
</pre>
<p>
        See the <a class="link" href="tuttimer4/src.html" title="Source listing for Timer.4">full source listing</a>
      </p>
<p>
        Return to the <a class="link" href="../tutorial.html" title="Tutorial">tutorial index</a>
      </p>
<p>
        Previous: <a class="link" href="tuttimer3.html" title="Timer.3 - Binding arguments to a handler">Timer.3 - Binding
        arguments to a handler</a>
      </p>
<p>
        Next: <a class="link" href="tuttimer5.html" title="Timer.5 - Synchronising handlers in multithreaded programs">Timer.5 - Synchronising
        handlers in multithreaded programs</a>
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2021 Christopher
      M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="tuttimer3/src.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../tutorial.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../boost_asio.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="tuttimer4/src.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
