<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>async_read_until (11 of 12 overloads)</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../boost_asio.html" title="Boost.Asio">
<link rel="up" href="../async_read_until.html" title="async_read_until">
<link rel="prev" href="overload10.html" title="async_read_until (10 of 12 overloads)">
<link rel="next" href="overload12.html" title="async_read_until (12 of 12 overloads)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload10.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../async_read_until.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../boost_asio.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="overload12.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_asio.reference.async_read_until.overload11"></a><a class="link" href="overload11.html" title="async_read_until (11 of 12 overloads)">async_read_until
        (11 of 12 overloads)</a>
</h4></div></div></div>
<p>
          Start an asynchronous operation to read data into a dynamic buffer sequence
          until some part of its data matches a regular expression.
        </p>
<pre class="programlisting">template&lt;
    typename <a class="link" href="../AsyncReadStream.html" title="Buffer-oriented asynchronous read stream requirements">AsyncReadStream</a>,
    typename <a class="link" href="../DynamicBuffer_v2.html" title="Dynamic buffer requirements (version 2)">DynamicBuffer_v2</a>,
    typename <a class="link" href="../ReadHandler.html" title="Read handler requirements">ReadHandler</a> = <a class="link" href="../asynchronous_operations.html#boost_asio.reference.asynchronous_operations.default_completion_tokens"><span class="emphasis"><em>DEFAULT</em></span></a>&gt;
<a class="link" href="../asynchronous_operations.html#boost_asio.reference.asynchronous_operations.automatic_deduction_of_initiating_function_return_type"><span class="emphasis"><em>DEDUCED</em></span></a> async_read_until(
    AsyncReadStream &amp; s,
    DynamicBuffer_v2 buffers,
    const boost::regex &amp; expr,
    ReadHandler &amp;&amp; handler = <a class="link" href="../asynchronous_operations.html#boost_asio.reference.asynchronous_operations.default_completion_tokens"><span class="emphasis"><em>DEFAULT</em></span></a>,
    typename constraint&lt; is_dynamic_buffer_v2&lt; DynamicBuffer_v2 &gt;::value &gt;::type  = 0);
</pre>
<p>
          This function is used to asynchronously read data into the specified dynamic
          buffer sequence until the dynamic buffer sequence's get area contains some
          data that matches a regular expression. The function call always returns
          immediately. The asynchronous operation will continue until one of the
          following conditions is true:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
              A substring of the dynamic buffer sequence's get area matches the regular
              expression.
            </li>
<li class="listitem">
              An error occurred.
            </li>
</ul></div>
<p>
          This operation is implemented in terms of zero or more calls to the stream's
          async_read_some function, and is known as a <span class="emphasis"><em>composed operation</em></span>.
          If the dynamic buffer sequence's get area already contains data that matches
          the regular expression, this asynchronous operation completes immediately.
          The program must ensure that the stream performs no other read operations
          (such as async_read, async_read_until, the stream's async_read_some function,
          or any other composed operations that perform reads) until this operation
          completes.
        </p>
<h6>
<a name="boost_asio.reference.async_read_until.overload11.h0"></a>
          <span class="phrase"><a name="boost_asio.reference.async_read_until.overload11.parameters"></a></span><a class="link" href="overload11.html#boost_asio.reference.async_read_until.overload11.parameters">Parameters</a>
        </h6>
<div class="variablelist">
<p class="title"><b></b></p>
<dl class="variablelist">
<dt><span class="term">s</span></dt>
<dd><p>
                The stream from which the data is to be read. The type must support
                the AsyncReadStream concept.
              </p></dd>
<dt><span class="term">buffers</span></dt>
<dd><p>
                The dynamic buffer sequence into which the data will be read. Although
                the buffers object may be copied as necessary, ownership of the underlying
                memory blocks is retained by the caller, which must guarantee that
                they remain valid until the handler is called.
              </p></dd>
<dt><span class="term">expr</span></dt>
<dd><p>
                The regular expression.
              </p></dd>
<dt><span class="term">handler</span></dt>
<dd>
<p>
                The handler to be called when the read operation completes. Copies
                will be made of the handler as required. The function signature of
                the handler must be:
</p>
<pre class="programlisting">void handler(
  // Result of operation.
  const boost::system::error_code&amp; error,

  // The number of bytes in the dynamic buffer
  // sequence's get area up to and including the
  // substring that matches the regular expression.
  // 0 if an error occurred.
  std::size_t bytes_transferred
);
</pre>
<p>
                Regardless of whether the asynchronous operation completes immediately
                or not, the handler will not be invoked from within this function.
                On immediate completion, invocation of the handler will be performed
                in a manner equivalent to using <a class="link" href="../post.html" title="post"><code class="computeroutput">post</code></a>.
              </p>
</dd>
</dl>
</div>
<h6>
<a name="boost_asio.reference.async_read_until.overload11.h1"></a>
          <span class="phrase"><a name="boost_asio.reference.async_read_until.overload11.remarks"></a></span><a class="link" href="overload11.html#boost_asio.reference.async_read_until.overload11.remarks">Remarks</a>
        </h6>
<p>
          After a successful async_read_until operation, the dynamic buffer sequence
          may contain additional data beyond that which matched the regular expression.
          An application will typically leave that data in the dynamic buffer sequence
          for a subsequent async_read_until operation to examine.
        </p>
<h6>
<a name="boost_asio.reference.async_read_until.overload11.h2"></a>
          <span class="phrase"><a name="boost_asio.reference.async_read_until.overload11.example"></a></span><a class="link" href="overload11.html#boost_asio.reference.async_read_until.overload11.example">Example</a>
        </h6>
<p>
          To asynchronously read data into a <code class="computeroutput">std::string</code> until a CR-LF
          sequence is encountered:
        </p>
<pre class="programlisting">std::string data;
...
void handler(const boost::system::error_code&amp; e, std::size_t size)
{
  if (!e)
  {
    std::string line = data.substr(0, n);
    data.erase(0, n);
    ...
  }
}
...
boost::asio::async_read_until(s, data,
    boost::regex("\r\n"), handler);
</pre>
<p>
          After the <code class="computeroutput">async_read_until</code> operation completes successfully,
          the string <code class="computeroutput">data</code> contains the data which matched the regular
          expression:
        </p>
<pre class="programlisting">{ 'a', 'b', ..., 'c', '\r', '\n', 'd', 'e', ... }
</pre>
<p>
          The call to <code class="computeroutput">substr</code> then extracts the data up to and including
          the match, so that the string <code class="computeroutput">line</code> contains:
        </p>
<pre class="programlisting">{ 'a', 'b', ..., 'c', '\r', '\n' }
</pre>
<p>
          After the call to <code class="computeroutput">erase</code>, the remaining data is left in the
          string <code class="computeroutput">data</code> as follows:
        </p>
<pre class="programlisting">{ 'd', 'e', ... }
</pre>
<p>
          This data may be the start of a new line, to be extracted by a subsequent
          <code class="computeroutput">async_read_until</code> operation.
        </p>
<h6>
<a name="boost_asio.reference.async_read_until.overload11.h3"></a>
          <span class="phrase"><a name="boost_asio.reference.async_read_until.overload11.per_operation_cancellation"></a></span><a class="link" href="overload11.html#boost_asio.reference.async_read_until.overload11.per_operation_cancellation">Per-Operation
          Cancellation</a>
        </h6>
<p>
          This asynchronous operation supports cancellation for the following <a class="link" href="../cancellation_type.html" title="cancellation_type"><code class="computeroutput">cancellation_type</code></a>
          values:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
              <code class="computeroutput">cancellation_type::terminal</code>
            </li>
<li class="listitem">
              <code class="computeroutput">cancellation_type::partial</code>
            </li>
</ul></div>
<p>
          if they are also supported by the <code class="computeroutput">AsyncReadStream</code> type's
          <code class="computeroutput">async_read_some</code> operation.
        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2021 Christopher
      M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload10.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../async_read_until.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../boost_asio.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="overload12.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
