<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io_context::use_service (2 of 2 overloads)</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../../boost_asio.html" title="Boost.Asio">
<link rel="up" href="../use_service.html" title="io_context::use_service">
<link rel="prev" href="overload1.html" title="io_context::use_service (1 of 2 overloads)">
<link rel="next" href="../wrap.html" title="io_context::wrap">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload1.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../use_service.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../boost_asio.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../wrap.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="boost_asio.reference.io_context.use_service.overload2"></a><a class="link" href="overload2.html" title="io_context::use_service (2 of 2 overloads)">io_context::use_service
          (2 of 2 overloads)</a>
</h5></div></div></div>
<p>
            <span class="emphasis"><em>Inherited from execution_context.</em></span>
          </p>
<p>
            Obtain the service object corresponding to the given type.
          </p>
<pre class="programlisting">template&lt;
    typename <a class="link" href="../../Service.html" title="Service requirements">Service</a>&gt;
friend Service &amp; use_service(
    execution_context &amp; e);
</pre>
<p>
            This function is used to locate a service object that corresponds to
            the given service type. If there is no existing implementation of the
            service, then the <a class="link" href="../../execution_context.html" title="execution_context"><code class="computeroutput">execution_context</code></a>
            will create a new instance of the service.
          </p>
<h6>
<a name="boost_asio.reference.io_context.use_service.overload2.h0"></a>
            <span class="phrase"><a name="boost_asio.reference.io_context.use_service.overload2.parameters"></a></span><a class="link" href="overload2.html#boost_asio.reference.io_context.use_service.overload2.parameters">Parameters</a>
          </h6>
<div class="variablelist">
<p class="title"><b></b></p>
<dl class="variablelist">
<dt><span class="term">e</span></dt>
<dd><p>
                  The <a class="link" href="../../execution_context.html" title="execution_context"><code class="computeroutput">execution_context</code></a>
                  object that owns the service.
                </p></dd>
</dl>
</div>
<h6>
<a name="boost_asio.reference.io_context.use_service.overload2.h1"></a>
            <span class="phrase"><a name="boost_asio.reference.io_context.use_service.overload2.return_value"></a></span><a class="link" href="overload2.html#boost_asio.reference.io_context.use_service.overload2.return_value">Return
            Value</a>
          </h6>
<p>
            The service interface implementing the specified service type. Ownership
            of the service interface is not transferred to the caller.
          </p>
<h6>
<a name="boost_asio.reference.io_context.use_service.overload2.h2"></a>
            <span class="phrase"><a name="boost_asio.reference.io_context.use_service.overload2.requirements"></a></span><a class="link" href="overload2.html#boost_asio.reference.io_context.use_service.overload2.requirements">Requirements</a>
          </h6>
<p>
            <span class="emphasis"><em>Header: </em></span><code class="literal">boost/asio/io_context.hpp</code>
          </p>
<p>
            <span class="emphasis"><em>Convenience header: </em></span><code class="literal">boost/asio.hpp</code>
          </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2021 Christopher
      M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload1.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../use_service.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../boost_asio.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../wrap.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
